src/game/ai_script_print.c
#include "../types.h"

extern int AiScript_ReadByte(void);
extern int func_8008E870(const char *, ...);
extern const char D_80011908[];
extern const char D_80011918[];

void AiScript_Print(void)
{
    int checkpoint = AiScript_ReadByte();

    func_8008E870(D_80011908);
    func_8008E870(D_80011918, checkpoint);
}


Name Psy-Q libc stdio and control routines

src/game/ai_script_print.c
#include "../types.h"
#include "../psyq/stdio.h"

extern int AiScript_ReadByte(void);
extern const char D_80011908[];
extern const char D_80011918[];

void AiScript_Print(void)
{
    int checkpoint = AiScript_ReadByte();

    printf(D_80011908);
    printf(D_80011918, checkpoint);
}
