src/game/color.h
#ifndef MEMORIES_DECOMP_COLOR_H
#define MEMORIES_DECOMP_COLOR_H

#include "../types.h"
#include "../ygo_types.h"
#include "color_constants.h"

HsvT *Color_RgbToHsl(HsvT *out, u8 r, u8 g, u8 b, u8 lim);
Color *func_8005ABA0(Color *out, s32 h, u16 s, u16 v, u8 lim);

/* Caller-side same-symbol views whose discarded returns and widened arguments
 * are code-generation sensitive. The public declarations above remain the
 * definitions' real types. */
extern void Color_RgbToHsl_void(
    HsvT *out, u8 r, u8 g, u8 b, u8 lim
) asm("Color_RgbToHsl");
extern void func_8005ABA0_wide(
    Color *out, s32 h, u32 s, u32 v, s32 lim
) asm("func_8005ABA0");

/* Tint a packed BGR555 pixel, preserving its STP bit. Returns 0 unchanged. */
s32 func_8005AE68(u16 color, s32 flags, u16 scale);

/* Hue/lightness/saturation straight to a packed BGR555 pixel, no STP bit. */
s32 func_8005B054(s32 value, u32 a, u32 b);

/* Tint an unpacked colour triple; the triple form of func_8005AE68. */
Color *func_8005B0B4(
    Color *out, u8 r, u8 g, u8 b, s32 flags, u16 scale, u8 lim);

#endif


Name the fixed-point HSL to RGB conversion (#3)

src/game/color.h
#ifndef MEMORIES_DECOMP_COLOR_H
#define MEMORIES_DECOMP_COLOR_H

#include "../types.h"
#include "../ygo_types.h"
#include "color_constants.h"

HsvT *Color_RgbToHsl(HsvT *out, u8 r, u8 g, u8 b, u8 lim);
Color *Color_HslToRgb(Color *out, s32 h, u16 s, u16 v, u8 lim);

/* Caller-side same-symbol views whose discarded returns and widened arguments
 * are code-generation sensitive. The public declarations above remain the
 * definitions' real types. */
extern void Color_RgbToHsl_void(
    HsvT *out, u8 r, u8 g, u8 b, u8 lim
) asm("Color_RgbToHsl");
extern void Color_HslToRgb_wide(
    Color *out, s32 h, u32 s, u32 v, s32 lim
) asm("Color_HslToRgb");

/* Tint a packed BGR555 pixel, preserving its STP bit. Returns 0 unchanged. */
s32 func_8005AE68(u16 color, s32 flags, u16 scale);

/* Hue/lightness/saturation straight to a packed BGR555 pixel, no STP bit. */
s32 func_8005B054(s32 value, u32 a, u32 b);

/* Tint an unpacked colour triple; the triple form of func_8005AE68. */
Color *func_8005B0B4(
    Color *out, u8 r, u8 g, u8 b, s32 flags, u16 scale, u8 lim);

#endif
