src/game/display_object_runtime.c
#include "../types.h"
#include "../psyq/libgte.h"
#include "../psyq/libgpu.h"
#include "../psyq/libgs.h"
#include "../psyq/rand.h"
#include "display_flat_lights.h"
#include "display_object.h"
#include "display_object_layout.h"
#include "display_object_list_renderer_table.h"
#include "display_object_stream_state.h"
#include "display_object_render_frame.h"

void DisplayObject_RenderFrame(void)
{
    s32 i;
    SetBackColor(96, 96, 96);
    SetFarColor(0, 0, 0);
    GsSetFlatLight(0, &D_80090FCC);
    GsSetFlatLight(1, &D_80090FDC);
    GsSetFlatLight(2, &D_80090FDC);
    for (i = DISPLAY_OBJECT_LIST_COUNT - 1; i >= 0; i--) {
        if (D_800EFE38[i] >= 0) {
            SetGeomScreen(150);
            SetGeomOffset(0, 0);
            gDisplayObject_ListRenderers[i]();
        }
    }
}

/* The seven display-object stream opcode handlers, entries 0 through 6 of
   D_80090FEC in model_record_tables.c, which func_80041C8C dispatches as
   table[op ^ 0xFF] for opcodes 0xFF down to 0xF9: the stream stop, counter
   reset, no-op, two jumps, random jump, and four-operand attribute command.
   Each reads its operands from the object's stream and returns whether the
   interpreter should keep going.

   The three former sources were recorded at gcc_2_8_1_g8 and
   gcc_2_8_1_g8_split, and every member compiles to an identical object at
   gcc_2_8_1_g8_split. Together with the contiguous frame renderer above,
   this is the complete matching run between unmatched display-object code. */

s32 DisplayObjectStream_Stop(DisplayObjectStreamState *object, const u8 *data)
{
    object->field_5A = 0;
    return -1;
}

s32 DisplayObjectStream_ResetOffset(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    object->field_58 = 0;
    return 1;
}

s32 DisplayObjectStream_Noop(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    return 1;
}

s32 DisplayObjectStream_JumpToOffset(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    object->field_58 = 0;
    object->current = object->base + ((data[1] << 8) | data[0]);
    return 1;
}

s32 DisplayObjectStream_ToggleFlagAndJumpToOffset(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    object->flags ^= 0x800000;
    object->field_58 = 0;
    object->current = object->base + ((data[1] << 8) | data[0]);
    return 1;
}

s32 DisplayObjectStream_JumpToRandomOffset(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    int i = rand() % data[0];
    unsigned hi, lo;
    u8 *base;

    data += i * 2 + 1;
    hi = data[1];
    lo = data[0];
    base = object->base;
    object->field_58 = 0;
    object->current = base + ((hi << 8) | lo);
    return 1;
}

s32 DisplayObjectStream_ConfigureRotation(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    int high;
    int low;
    object->flags |= GsROTOFF;
    object->field_22 = data[0];
    object->field_4A = (signed char)data[1];
    high = data[3] << 8;
    low = data[2];
    object->current += 4;
    object->field_48 = high | low;
    return 1;
}


Name display object stream command reader

src/game/display_object_runtime.c
#include "../types.h"
#include "../psyq/libgte.h"
#include "../psyq/libgpu.h"
#include "../psyq/libgs.h"
#include "../psyq/rand.h"
#include "display_flat_lights.h"
#include "display_object.h"
#include "display_object_layout.h"
#include "display_object_list_renderer_table.h"
#include "display_object_stream_state.h"
#include "display_object_render_frame.h"

void DisplayObject_RenderFrame(void)
{
    s32 i;
    SetBackColor(96, 96, 96);
    SetFarColor(0, 0, 0);
    GsSetFlatLight(0, &D_80090FCC);
    GsSetFlatLight(1, &D_80090FDC);
    GsSetFlatLight(2, &D_80090FDC);
    for (i = DISPLAY_OBJECT_LIST_COUNT - 1; i >= 0; i--) {
        if (D_800EFE38[i] >= 0) {
            SetGeomScreen(150);
            SetGeomOffset(0, 0);
            gDisplayObject_ListRenderers[i]();
        }
    }
}

/* The seven display-object stream opcode handlers, entries 0 through 6 of
   D_80090FEC in model_record_tables.c, which DisplayObjectStream_ReadNextCommand dispatches as
   table[op ^ 0xFF] for opcodes 0xFF down to 0xF9: the stream stop, counter
   reset, no-op, two jumps, random jump, and four-operand attribute command.
   Each reads its operands from the object's stream and returns whether the
   interpreter should keep going.

   The three former sources were recorded at gcc_2_8_1_g8 and
   gcc_2_8_1_g8_split, and every member compiles to an identical object at
   gcc_2_8_1_g8_split. Together with the contiguous frame renderer above,
   this is the complete matching run between unmatched display-object code. */

s32 DisplayObjectStream_Stop(DisplayObjectStreamState *object, const u8 *data)
{
    object->field_5A = 0;
    return -1;
}

s32 DisplayObjectStream_ResetOffset(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    object->field_58 = 0;
    return 1;
}

s32 DisplayObjectStream_Noop(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    return 1;
}

s32 DisplayObjectStream_JumpToOffset(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    object->field_58 = 0;
    object->current = object->base + ((data[1] << 8) | data[0]);
    return 1;
}

s32 DisplayObjectStream_ToggleFlagAndJumpToOffset(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    object->flags ^= 0x800000;
    object->field_58 = 0;
    object->current = object->base + ((data[1] << 8) | data[0]);
    return 1;
}

s32 DisplayObjectStream_JumpToRandomOffset(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    int i = rand() % data[0];
    unsigned hi, lo;
    u8 *base;

    data += i * 2 + 1;
    hi = data[1];
    lo = data[0];
    base = object->base;
    object->field_58 = 0;
    object->current = base + ((hi << 8) | lo);
    return 1;
}

s32 DisplayObjectStream_ConfigureRotation(
    DisplayObjectStreamState *object,
    const u8 *data
)
{
    int high;
    int low;
    object->flags |= GsROTOFF;
    object->field_22 = data[0];
    object->field_4A = (signed char)data[1];
    high = data[3] << 8;
    low = data[2];
    object->current += 4;
    object->field_48 = high | low;
    return 1;
}
