src/game/duel_effect_mode_7.h
#ifndef MEMORIES_DECOMP_DUEL_EFFECT_MODE_7_H
#define MEMORIES_DECOMP_DUEL_EFFECT_MODE_7_H

void func_80033C90(void);
void BuildDeck_EnterWideConfirmMode(void);

#endif


Name the narrow Build Deck entry mode

src/game/duel_effect_mode_7.h
#ifndef MEMORIES_DECOMP_DUEL_EFFECT_MODE_7_H
#define MEMORIES_DECOMP_DUEL_EFFECT_MODE_7_H

void BuildDeck_EnterNarrowConfirmMode(void);
void BuildDeck_EnterWideConfirmMode(void);

#endif
