src/game/duel_field_equip_search.c
#include "../types.h"
#include "duel_side_state.h"
#include "card_constants.h"
#include "duel_card.h"
#include "duel_field_equip_search.h"
#include "duel_card_checks.h"
#define D_800EAE88_AS_BYTES
#define D_800EAE88_VISIBLE
#include "../unmatched.h"

s32 func_80026C0C(s32 arg0)
{
    s32 base;
    s32 off;
    u8 *p;
    s32 i;

    do {
        base = D_8009B1D5 * DUEL_CARD_SIDE_RECORD_COUNT + arg0;
        off = base << 3;
        off -= base;
        off <<= 2;
        p = (u8 *)D_801A7AD8 + off;
        for (i = 0; i < DUEL_FIELD_ROW_SIZE; i++) {
            off = *(u16 *)(p + 0x16) & DUEL_CARD_FLAG_OCCUPIED;
            if (off == 0) {
                return D_8009B1D5 * DUEL_CARD_SIDE_RECORD_COUNT + arg0 + i;
            }
            p += DUEL_CARD_RECORD_SIZE;
        }
    } while (0);
    return -1;
}

s32 Duel_CollectFieldCardsBelowType(DuelCardRecord **out, s32 arg1,
                                    s32 arg2)
{
    s32 count = 0;
    s32 i = 0;
    s32 d = D_8009B1D5;
    s32 *t = gDuel_adwCardStats;
    DuelCardRecord *r =
        &D_801A7AD8[d * DUEL_CARD_SIDE_RECORD_COUNT + arg1];
    s32 k;

    do {
        if (r->flags & DUEL_CARD_FLAG_OCCUPIED) {
            k = (s16)r->card_id;
            k--;
            if (((t[k] >> CARD_STAT_TYPE_SHIFT) &
                 CARD_STAT_TYPE_MASK) < arg2) {
                *out++ = r;
                count++;
            }
        }
        i++;
        r++;
    } while (i < DUEL_FIELD_ROW_SIZE);

    *out = 0;
    return count;
}

s32 Duel_CollectFieldCardsByType(DuelCardRecord **out, s32 arg1,
                                 s32 arg2) {
    s32 count = 0;
    s32 i = 0;
    s32 d = D_8009B1D5;
    s32 *t = gDuel_adwCardStats;
    DuelCardRecord *r =
        &D_801A7AD8[d * DUEL_CARD_SIDE_RECORD_COUNT + arg1];
    s32 k;

    do {
        /* The `do { } while (0)` is load-bearing and NOT a macro leftover:
         * it is 2 differences without it and 6 with `{ }` or `if (1) { }`
         * instead, because gcc's loop pass sees the extra loop node and
         * numbers the blocks differently. Coupled with `count` being
         * initialised before `i` -- that alone is 6. Found by the permuter;
         * see docs/PARKED.txt's former entry. */
        do {
            if (r->flags & DUEL_CARD_FLAG_OCCUPIED) {
                if (arg2 < 0 ||
                    (k = (s16)r->card_id, k--,
                     ((t[k] >> CARD_STAT_TYPE_SHIFT) &
                      CARD_STAT_TYPE_MASK) == arg2)) {
                    *out++ = r;
                    count++;
                }
            }
        } while (0);
        i++;
        r++;
    } while (i < DUEL_FIELD_ROW_SIZE);

    *out = 0;

    return count;
}

s32 func_80026DC8(void) {
    DuelCardRecord *a[DUEL_FIELD_ROW_SIZE + 1];
    DuelCardRecord *b[DUEL_FIELD_ROW_SIZE + 1];
    DuelCardRecord **q;
    DuelCardRecord **r;
    DuelCardRecord *e;
    DuelCardRecord *f;
    s32 n;
    s32 u;
    s32 w;

    if (Duel_CollectFieldCardsByType(b, 0, CARD_TYPE_EQUIP) != 0) {
        Duel_CollectFieldCardsByType(a, DUEL_FIELD_ROW_SIZE, -1);
        e = b[0];
        if (e != 0) {
            r = b;
            do {
                f = a[0];
                if (f != 0) {
                    q = a;
                    do {
                        if (Duel_CheckEquip(e->card_id, f->card_id) != 0) {
                            D_800EAE88[0] =
                                *(s8 *)&e->table_index % DUEL_FIELD_ROW_SIZE + 0xB;
                            D_800EAE88[1] = 0;
                            D_800EAE88[6] =
                                *(s8 *)&f->table_index % DUEL_FIELD_ROW_SIZE + 1;
                            D_800EAE88[7] = 0;
                            D_800EAE88[8] = 0;
                            return 0;
                        }
                        q++;
                        f = *q;
                    } while (f != 0);
                }
                r++;
                e = *r;
            } while (e != 0);
        }

        n = func_80026C0C(DUEL_FIELD_ROW_SIZE);
        if (n < 0) {
            return 1;
        }
        Duel_CollectFieldCardsBelowType(a, 0, CARD_TYPE_MAGIC);
        e = b[0];
        if (e != 0) {
            r = b;
            do {
                f = a[0];
                if (f != 0) {
                    q = a;
                    do {
                        if (Duel_CheckEquip(e->card_id, f->card_id) != 0) {
                            u = *(s8 *)&f->table_index;
                            D_800EAE88[0] =
                                u % DUEL_FIELD_ROW_SIZE + 0xB;
                            w = *(s8 *)&e->table_index;
                            D_800EAE88[2] = 0;
                            D_800EAE88[7] = 0;
                            D_800EAE88[8] = 0;
                            D_800EAE88[6] =
                                n % DUEL_FIELD_ROW_SIZE + 1;
                            D_800EAE88[1] =
                                w % DUEL_FIELD_ROW_SIZE + 0xB;
                            return 0;
                        }
                        q++;
                        f = *q;
                    } while (f != 0);
                }
                r++;
                e = *r;
            } while (e != 0);
        }
    }
    return 1;
}


Type and name the free field slot search

src/game/duel_field_equip_search.c
#include "../types.h"
#include "duel_side_state.h"
#include "card_constants.h"
#include "duel_card.h"
#include "duel_field_equip_search.h"
#include "duel_card_checks.h"
#define D_800EAE88_AS_BYTES
#define D_800EAE88_VISIBLE
#include "../unmatched.h"

s32 Duel_FindFreeFieldSlot(s32 arg0)
{
    s32 base;
    s32 off;
    DuelCardRecord *p;
    s32 i;

    do {
        base = D_8009B1D5 * DUEL_CARD_SIDE_RECORD_COUNT + arg0;
        off = base << 3;
        off -= base;
        off <<= 2;
        p = (DuelCardRecord *)((u8 *)D_801A7AD8 + off);
        for (i = 0; i < DUEL_FIELD_ROW_SIZE; i++) {
            off = p->flags & DUEL_CARD_FLAG_OCCUPIED;
            if (off == 0) {
                return D_8009B1D5 * DUEL_CARD_SIDE_RECORD_COUNT + arg0 + i;
            }
            p++;
        }
    } while (0);
    return -1;
}

s32 Duel_CollectFieldCardsBelowType(DuelCardRecord **out, s32 arg1,
                                    s32 arg2)
{
    s32 count = 0;
    s32 i = 0;
    s32 d = D_8009B1D5;
    s32 *t = gDuel_adwCardStats;
    DuelCardRecord *r =
        &D_801A7AD8[d * DUEL_CARD_SIDE_RECORD_COUNT + arg1];
    s32 k;

    do {
        if (r->flags & DUEL_CARD_FLAG_OCCUPIED) {
            k = (s16)r->card_id;
            k--;
            if (((t[k] >> CARD_STAT_TYPE_SHIFT) &
                 CARD_STAT_TYPE_MASK) < arg2) {
                *out++ = r;
                count++;
            }
        }
        i++;
        r++;
    } while (i < DUEL_FIELD_ROW_SIZE);

    *out = 0;
    return count;
}

s32 Duel_CollectFieldCardsByType(DuelCardRecord **out, s32 arg1,
                                 s32 arg2) {
    s32 count = 0;
    s32 i = 0;
    s32 d = D_8009B1D5;
    s32 *t = gDuel_adwCardStats;
    DuelCardRecord *r =
        &D_801A7AD8[d * DUEL_CARD_SIDE_RECORD_COUNT + arg1];
    s32 k;

    do {
        /* The `do { } while (0)` is load-bearing and NOT a macro leftover:
         * it is 2 differences without it and 6 with `{ }` or `if (1) { }`
         * instead, because gcc's loop pass sees the extra loop node and
         * numbers the blocks differently. Coupled with `count` being
         * initialised before `i` -- that alone is 6. Found by the permuter;
         * see docs/PARKED.txt's former entry. */
        do {
            if (r->flags & DUEL_CARD_FLAG_OCCUPIED) {
                if (arg2 < 0 ||
                    (k = (s16)r->card_id, k--,
                     ((t[k] >> CARD_STAT_TYPE_SHIFT) &
                      CARD_STAT_TYPE_MASK) == arg2)) {
                    *out++ = r;
                    count++;
                }
            }
        } while (0);
        i++;
        r++;
    } while (i < DUEL_FIELD_ROW_SIZE);

    *out = 0;

    return count;
}

s32 func_80026DC8(void) {
    DuelCardRecord *a[DUEL_FIELD_ROW_SIZE + 1];
    DuelCardRecord *b[DUEL_FIELD_ROW_SIZE + 1];
    DuelCardRecord **q;
    DuelCardRecord **r;
    DuelCardRecord *e;
    DuelCardRecord *f;
    s32 n;
    s32 u;
    s32 w;

    if (Duel_CollectFieldCardsByType(b, 0, CARD_TYPE_EQUIP) != 0) {
        Duel_CollectFieldCardsByType(a, DUEL_FIELD_ROW_SIZE, -1);
        e = b[0];
        if (e != 0) {
            r = b;
            do {
                f = a[0];
                if (f != 0) {
                    q = a;
                    do {
                        if (Duel_CheckEquip(e->card_id, f->card_id) != 0) {
                            D_800EAE88[0] =
                                *(s8 *)&e->table_index % DUEL_FIELD_ROW_SIZE + 0xB;
                            D_800EAE88[1] = 0;
                            D_800EAE88[6] =
                                *(s8 *)&f->table_index % DUEL_FIELD_ROW_SIZE + 1;
                            D_800EAE88[7] = 0;
                            D_800EAE88[8] = 0;
                            return 0;
                        }
                        q++;
                        f = *q;
                    } while (f != 0);
                }
                r++;
                e = *r;
            } while (e != 0);
        }

        n = Duel_FindFreeFieldSlot(DUEL_FIELD_ROW_SIZE);
        if (n < 0) {
            return 1;
        }
        Duel_CollectFieldCardsBelowType(a, 0, CARD_TYPE_MAGIC);
        e = b[0];
        if (e != 0) {
            r = b;
            do {
                f = a[0];
                if (f != 0) {
                    q = a;
                    do {
                        if (Duel_CheckEquip(e->card_id, f->card_id) != 0) {
                            u = *(s8 *)&f->table_index;
                            D_800EAE88[0] =
                                u % DUEL_FIELD_ROW_SIZE + 0xB;
                            w = *(s8 *)&e->table_index;
                            D_800EAE88[2] = 0;
                            D_800EAE88[7] = 0;
                            D_800EAE88[8] = 0;
                            D_800EAE88[6] =
                                n % DUEL_FIELD_ROW_SIZE + 1;
                            D_800EAE88[1] =
                                w % DUEL_FIELD_ROW_SIZE + 0xB;
                            return 0;
                        }
                        q++;
                        f = *q;
                    } while (f != 0);
                }
                r++;
                e = *r;
            } while (e != 0);
        }
    }
    return 1;
}
