src/game/duel_check_quit_input.c
#include "../types.h"
#include "input.h"

extern signed char gDuel_bOpponentID[];
extern unsigned short gInput_wPad1Pressed[];
extern unsigned char D_8009B164;

int func_8001BD48(void)
{
    if (gDuel_bOpponentID[0] < 0) {
        if (gInput_wPad1Pressed[0] & PAD_BUTTON_SELECT) {
            D_8009B164 = 1;
            return 1;
        }
    }
    return 0;
}


Name the two-player quit request

src/game/duel_check_quit_input.c
#include "../types.h"
#include "input.h"

extern signed char gDuel_bOpponentID[];
extern unsigned short gInput_wPad1Pressed[];
extern unsigned char gDuel_bQuitDialogState;

int Duel_CheckQuitInput(void)
{
    if (gDuel_bOpponentID[0] < 0) {
        if (gInput_wPad1Pressed[0] & PAD_BUTTON_SELECT) {
            gDuel_bQuitDialogState = 1;
            return 1;
        }
    }
    return 0;
}
