src/game/duel_scene_update.h
#ifndef MEMORIES_DECOMP_DUEL_SCENE_UPDATE_H
#define MEMORIES_DECOMP_DUEL_SCENE_UPDATE_H

void func_80024200(void);
void func_80024388(void);

#endif


Name duel runtime coordinator and request pool

src/game/duel_scene_update.h
#ifndef MEMORIES_DECOMP_DUEL_SCENE_UPDATE_H
#define MEMORIES_DECOMP_DUEL_SCENE_UPDATE_H

void DuelScene_Update(void);
void DuelScene_UpdateWithSideInput(void);

#endif
