src/game/duel_effect_basic_commands.h
#ifndef MEMORIES_DECOMP_DUEL_EFFECT_BASIC_COMMANDS_H
#define MEMORIES_DECOMP_DUEL_EFFECT_BASIC_COMMANDS_H

#include "../types.h"
#include "duel_effect.h"

/* Four D_80090EAC entries. func_80038898 reads one byte from the object's
 * current stream into D_8009B363 and puts the scene mode at 5.
 *
 * func_80038888 and func_80038890 take NO argument at all -- they are defined
 * `void (void)` and their bodies are empty -- while the table's entry type is
 * `void (*)(DuelEffectChannel *)`. The table casts them, which is the same
 * shape #3073 settled on for func_80038070: the real prototype lives here and
 * the cast is at the one place that needs it. They are also two distinct
 * addresses rather than one entry repeated. */
void func_80038888(void);
void func_80038890(void);
void func_80038898(DuelEffectChannel *object);
void Text_ApplyFadeCommand(DuelEffectChannel *object);

/* Compatibility symbol used by the command table. */
void func_800388D8(DuelEffectChannel *object);

#endif


Name six more globals with tent_ names

src/game/duel_effect_basic_commands.h
#ifndef MEMORIES_DECOMP_DUEL_EFFECT_BASIC_COMMANDS_H
#define MEMORIES_DECOMP_DUEL_EFFECT_BASIC_COMMANDS_H

#include "../types.h"
#include "duel_effect.h"

/* Four tent_SecondaryTextCommandTable entries. func_80038898 reads one byte from the object's
 * current stream into D_8009B363 and puts the scene mode at 5.
 *
 * func_80038888 and func_80038890 take NO argument at all -- they are defined
 * `void (void)` and their bodies are empty -- while the table's entry type is
 * `void (*)(DuelEffectChannel *)`. The table casts them, which is the same
 * shape #3073 settled on for func_80038070: the real prototype lives here and
 * the cast is at the one place that needs it. They are also two distinct
 * addresses rather than one entry repeated. */
void func_80038888(void);
void func_80038890(void);
void func_80038898(DuelEffectChannel *object);
void Text_ApplyFadeCommand(DuelEffectChannel *object);

/* Compatibility symbol used by the command table. */
void func_800388D8(DuelEffectChannel *object);

#endif
