src/game/fade_wait_out.c
#include "../types.h"

extern void func_80015904(void);
extern void func_80015998(void);

void Fade_WaitOut(void)
{
    func_80015904();
    func_80015998();
}


symbols: name fade-out setup functions

src/game/fade_wait_out.c
#include "../types.h"

extern void Fade_StartOut(void);
extern void func_80015998(void);

void Fade_WaitOut(void)
{
    Fade_StartOut();
    func_80015998();
}
