src/game/fade_wait_out.c
#include "../types.h"

extern void func_80015904(void);
extern void func_80015998(void);

void func_80015B00(void)
{
    func_80015904();
    func_80015998();
}


symbols: name blocking fade-out wrapper

src/game/fade_wait_out.c
#include "../types.h"

extern void func_80015904(void);
extern void func_80015998(void);

void Fade_WaitOut(void)
{
    func_80015904();
    func_80015998();
}
