src/game/func_80015AD8.c
#include "../types.h"

extern void func_800158B8(void);
extern void func_80015998(void);

void func_80015AD8(void)
{
    func_800158B8();
    func_80015998();
}


symbols: name fade-out setup functions

src/game/func_80015AD8.c
#include "../types.h"

extern void Fade_InitOut(void);
extern void func_80015998(void);

void func_80015AD8(void)
{
    Fade_InitOut();
    func_80015998();
}
