src/game/func_8001D518.c
#include "../types.h"
#include "display_object_core.h"
#include "display_object_layout.h"
#include "display_object_helpers.h"
#include "display_object_config.h"
#include "display_object.h"
#include "display_projection.h"
#define D_8009B_DISPLAY_OBJECTS_VISIBLE
#include "../unmatched.h"

DisplayObject *func_8001D518(DisplayObject *source)
{
    DisplayObject *object = D_8009B1F8;
    if (object == 0) {
        object = func_800400AC(DisplayObject_FindFreeGeneralSlot(), 2);
        func_80040468((u8 *)object, 4, 3, 8, 0xB, 0x1F0);
        object->field_6A = source->field_0A;
        func_800428EC((u8 *)object, 1);
        object->update = (DisplayObjectCallback)func_80015DB8;
        object->flags |= DISPLAY_OBJECT_FLAG_SCREEN_SPACE;
    }
    return object;
}


Name display object sprite resource configurator

src/game/func_8001D518.c
#include "../types.h"
#include "display_object_core.h"
#include "display_object_layout.h"
#include "display_object_helpers.h"
#include "display_object_config.h"
#include "display_object.h"
#include "display_projection.h"
#define D_8009B_DISPLAY_OBJECTS_VISIBLE
#include "../unmatched.h"

DisplayObject *func_8001D518(DisplayObject *source)
{
    DisplayObject *object = D_8009B1F8;
    if (object == 0) {
        object = func_800400AC(DisplayObject_FindFreeGeneralSlot(), 2);
        DisplayObject_ConfigureSpriteResource((u8 *)object, 4, 3, 8, 0xB, 0x1F0);
        object->field_6A = source->field_0A;
        func_800428EC((u8 *)object, 1);
        object->update = (DisplayObjectCallback)func_80015DB8;
        object->flags |= DISPLAY_OBJECT_FLAG_SCREEN_SPACE;
    }
    return object;
}
