src/game/func_800440F0.c
#include "../types.h"

extern long gMemCard_aIOEventHandles[];
extern int func_800440B4(int, int);
extern void func_80043D48(long *);
extern void func_8008B330(int);

int func_800440F0(int value)
{
    int result;
    if (func_800440B4(value, 1)) {
        func_80043D48(gMemCard_aIOEventHandles);
        func_8008B330(value);
        result = 1;
    } else {
        result = 0;
    }
    return result;
}


Name Psy-Q LIBCARD public routines (#1438)

src/game/func_800440F0.c
#include "../types.h"
#include "../psyq/libapi.h"

extern long gMemCard_aIOEventHandles[];
extern int func_800440B4(int, int);
extern void func_80043D48(long *);

int func_800440F0(int value)
{
    int result;
    if (func_800440B4(value, 1)) {
        func_80043D48(gMemCard_aIOEventHandles);
        _card_info(value);
        result = 1;
    } else {
        result = 0;
    }
    return result;
}
