src/game/func_8001352C.c
#include "../types.h"

extern u8 D_800F2848[];
extern s32 func_80086770(s32);
extern s32 func_800866A0(s32);
extern void func_800134E0(u8 *, s32, s32, s32);

void func_8001352C(void) {
    u8 *p = D_800F2848;
    s32 n = -*(s16 *)D_800F2848;
    s32 x = n * func_80086770(*(s16 *)(p + 4)) / 4096;
    s32 z = n * func_800866A0(*(s16 *)(p + 4)) / 4096;
    s32 y = x * func_800866A0(*(s16 *)(p + 2)) / 4096;
    s32 w = x * func_80086770(*(s16 *)(p + 2)) / 4096;

    x = w;
    func_800134E0(p, x, z, y);
}


Name the fixed-point trig functions (#921)

src/game/func_8001352C.c
#include "../types.h"

extern u8 D_800F2848[];
extern int rcos(int);
extern int rsin(int);
extern void func_800134E0(u8 *, s32, s32, s32);

void func_8001352C(void) {
    u8 *p = D_800F2848;
    s32 n = -*(s16 *)D_800F2848;
    s32 x = n * rcos(*(s16 *)(p + 4)) / 4096;
    s32 z = n * rsin(*(s16 *)(p + 4)) / 4096;
    s32 y = x * rsin(*(s16 *)(p + 2)) / 4096;
    s32 w = x * rcos(*(s16 *)(p + 2)) / 4096;

    x = w;
    func_800134E0(p, x, z, y);
}
