src/game/func_8003C2B4.c
#include "../types.h"

extern void func_8003C120(void),func_80014E1C(int,int,int,int,void*,int,int),func_800137E4(void);void func_8003C2B4(void){func_80014E1C(0,0,0x2115,0x32,func_8003C120,0,0);func_800137E4();func_80014E1C(0,0,0x2147,0x10,0,0,(int)0x80140000);func_800137E4();}


Name the asynchronous file transfer request

src/game/func_8003C2B4.c
#include "../types.h"

extern void func_8003C120(void),File_RequestAsyncTransfer(int,int,int,int,void*,int,int),func_800137E4(void);void func_8003C2B4(void){File_RequestAsyncTransfer(0,0,0x2115,0x32,func_8003C120,0,0);func_800137E4();File_RequestAsyncTransfer(0,0,0x2147,0x10,0,0,(int)0x80140000);func_800137E4();}
