src/game/func_8004A6D8.c
#include "../types.h"
#include "func_8004A6D8.h"
#include "sound.h"

void func_8004A6D8(void)
{
    func_8004A518();
}


Name func_8004A518 as SD_ResetSecondaryPlayback

src/game/func_8004A6D8.c
#include "../types.h"
#include "func_8004A6D8.h"
#include "sound.h"

void func_8004A6D8(void)
{
    SD_ResetSecondaryPlayback();
}
