src/game/func_800388D8.c
#define D_8009B140_IN_DATA
#define D_8009AF74_IN_DATA
#include "../types.h"
#include "fade.h"
#include "display_object_helpers.h"
#include "duel_effect_basic_commands.h"

void Text_ApplyFadeCommand(DuelEffectChannel *object)
{
    u8 **cursor = &((TextStreamOwner *)object)->streams[object->stream_58];
    u8 *stream = *cursor;
    s32 command = *stream;
    s32 opcode;

    *cursor = stream + 1;
    opcode = command;
    if (opcode & 0x40) {
        D_8009B140 = *(u8 *)&D_8009AF74[1] + 9;
    }
    if (opcode & 0x20) {
        D_8009B140 = 4;
    }
    if (opcode & 0x10) {
        if (opcode & 1) {
            Fade_InitOutColor(0xFFFFFF);
        } else {
            Fade_InitInColor(0xFFFFFF);
        }
        gFade_State.step = 4;
    } else if (opcode & 1) {
        func_80015C84();
    } else {
        Fade_StartInKeepOverlay();
    }
    if (opcode & 0x80) {
        Fade_Wait();
    }
}


Name the persistent fade-out starter

src/game/func_800388D8.c
#define D_8009B140_IN_DATA
#define D_8009AF74_IN_DATA
#include "../types.h"
#include "fade.h"
#include "display_object_helpers.h"
#include "duel_effect_basic_commands.h"

void Text_ApplyFadeCommand(DuelEffectChannel *object)
{
    u8 **cursor = &((TextStreamOwner *)object)->streams[object->stream_58];
    u8 *stream = *cursor;
    s32 command = *stream;
    s32 opcode;

    *cursor = stream + 1;
    opcode = command;
    if (opcode & 0x40) {
        D_8009B140 = *(u8 *)&D_8009AF74[1] + 9;
    }
    if (opcode & 0x20) {
        D_8009B140 = 4;
    }
    if (opcode & 0x10) {
        if (opcode & 1) {
            Fade_InitOutColor(0xFFFFFF);
        } else {
            Fade_InitInColor(0xFFFFFF);
        }
        gFade_State.step = 4;
    } else if (opcode & 1) {
        Fade_StartOutKeepOverlay();
    } else {
        Fade_StartInKeepOverlay();
    }
    if (opcode & 0x80) {
        Fade_Wait();
    }
}
