src/game/func_80030998.c
#include "../types.h"

__asm__(
    ".set noreorder\n"
    ".globl func_80030998\n"
    ".ent func_80030998\n"
    "func_80030998:\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x27BDFFD8\n"
    ".word 0xAFBF0024\n"
    ".word 0x30620080\n"
    ".word 0x1440000A\n"
    ".word 0xAFB00020\n"
    ".word 0x34620080\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80030090\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8002FD10\n"
    ".word 0x00002021\n"
    ".word 0xA3800000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x08000019\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B398\n"
    ".word 0x94420000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B398\n"
    ".word 0x00000000\n"
    ".word 0x30420100\n"
    ".word 0x10400020\n"
    ".word 0x00000000\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x00000000\n"
    ".word 0x38420001\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x00000000\n"
    ".word 0x1440000B\n"
    ".word 0x3C040000\n"
    ".reloc .-4, R_MIPS_HI16, D_80090CF4\n"
    ".word 0x3C040000\n"
    ".reloc .-4, R_MIPS_HI16, D_80090CDC\n"
    ".word 0x24840000\n"
    ".reloc .-4, R_MIPS_LO16, D_80090CDC\n"
    ".word 0x24050012\n"
    ".word 0x00003021\n"
    ".word 0x00C03821\n"
    ".word 0x97830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF44\n"
    ".word 0x24020002\n"
    ".word 0xAFA20010\n"
    ".word 0x0800002E\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x24020003\n"
    ".word 0x24840000\n"
    ".reloc .-4, R_MIPS_LO16, D_80090CF4\n"
    ".word 0x24050012\n"
    ".word 0x00003021\n"
    ".word 0x00C03821\n"
    ".word 0x97830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF46\n"
    ".word 0x24020002\n"
    ".word 0xAFA20010\n"
    ".word 0xAFA20014\n"
    ".word 0x24020001\n"
    ".word 0xAFA20018\n"
    ".word 0xA7830000\n"
    ".reloc .-4, R_MIPS_GPREL16, gDebug_nSceneOrSoundID\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80030250\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80030294\n"
    ".word 0x00000000\n"
    ".word 0x93870000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x00401821\n"
    ".word 0x30E20040\n"
    ".word 0x10400028\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80039794\n"
    ".word 0x00000000\n"
    ".word 0x3C030000\n"
    ".reloc .-4, R_MIPS_HI16, D_800EB0F8\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x00000000\n"
    ".word 0x30420020\n"
    ".word 0x1440000E\n"
    ".word 0x24700000\n"
    ".reloc .-4, R_MIPS_LO16, D_800EB0F8\n"
    ".word 0x96020034\n"
    ".word 0x00000000\n"
    ".word 0x30422000\n"
    ".word 0x10400053\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800374F4\n"
    ".word 0x02002021\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0xAE020030\n"
    ".word 0x34630020\n"
    ".word 0xA3830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x0800009A\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8003B734\n"
    ".word 0x00000000\n"
    ".word 0x10400047\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, TextBox_Destroy\n"
    ".word 0x02002021\n"
    ".word 0x3C040000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B2A0\n"
    ".word 0x8C840000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B2A0\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8004036C\n"
    ".word 0x00000000\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EA\n"
    ".word 0x3042009F\n"
    ".word 0x306300FE\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0xA3830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EA\n"
    ".word 0x0800009A\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x10600037\n"
    ".word 0x00000000\n"
    ".word 0x04610006\n"
    ".word 0x00000000\n"
    ".word 0xA3800000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800300AC\n"
    ".word 0x00000000\n"
    ".word 0x0800009A\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x00000000\n"
    ".word 0x14400026\n"
    ".word 0x24020002\n"
    ".word 0x00002021\n"
    ".word 0x97860000\n"
    ".reloc .-4, R_MIPS_GPREL16, gDebug_nSceneOrSoundID\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EA\n"
    ".word 0x34E20040\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x34630001\n"
    ".word 0xA7860000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF44\n"
    ".word 0xA3830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EA\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8003B6AC\n"
    ".word 0x24050002\n"
    ".word 0x3C030000\n"
    ".reloc .-4, R_MIPS_HI16, D_800EB288\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_80090E58\n"
    ".word 0x94440000\n"
    ".reloc .-4, R_MIPS_LO16, D_80090E58\n"
    ".word 0x24630000\n"
    ".reloc .-4, R_MIPS_LO16, D_800EB288\n"
    ".word 0x000410C0\n"
    ".word 0x00441023\n"
    ".word 0x00021080\n"
    ".word 0x00431021\n"
    ".word 0x3C040000\n"
    ".reloc .-4, R_MIPS_HI16, D_80010288\n"
    ".word 0x90450018\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8008E870\n"
    ".word 0x24840000\n"
    ".reloc .-4, R_MIPS_LO16, D_80010288\n"
    ".word 0x00002021\n"
    ".word 0x24060010\n"
    ".word 0x240700B0\n"
    ".word 0x97850000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF44\n"
    ".word 0x24020120\n"
    ".word 0xAFA20010\n"
    ".word 0x24020030\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, TextBox_Create\n"
    ".word 0xAFA20014\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8002E3FC\n"
    ".word 0x00000000\n"
    ".word 0x3C010000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B2A0\n"
    ".word 0xAC220000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B2A0\n"
    ".word 0x0800009A\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x97830000\n"
    ".reloc .-4, R_MIPS_GPREL16, gDebug_nSceneOrSoundID\n"
    ".word 0x3C010000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B26C\n"
    ".word 0xA0220000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B26C\n"
    ".word 0xA7830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF46\n"
    ".word 0x3C010000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B27A\n"
    ".word 0xA0230000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B27A\n"
    ".word 0x8FBF0024\n"
    ".word 0x8FB00020\n"
    ".word 0x03E00008\n"
    ".word 0x27BD0028\n"
    ".end func_80030998\n"
);


Name dialog choice helpers

src/game/func_80030998.c
#include "../types.h"

__asm__(
    ".set noreorder\n"
    ".globl func_80030998\n"
    ".ent func_80030998\n"
    "func_80030998:\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x27BDFFD8\n"
    ".word 0xAFBF0024\n"
    ".word 0x30620080\n"
    ".word 0x1440000A\n"
    ".word 0xAFB00020\n"
    ".word 0x34620080\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80030090\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8002FD10\n"
    ".word 0x00002021\n"
    ".word 0xA3800000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x08000019\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B398\n"
    ".word 0x94420000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B398\n"
    ".word 0x00000000\n"
    ".word 0x30420100\n"
    ".word 0x10400020\n"
    ".word 0x00000000\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x00000000\n"
    ".word 0x38420001\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x00000000\n"
    ".word 0x1440000B\n"
    ".word 0x3C040000\n"
    ".reloc .-4, R_MIPS_HI16, D_80090CF4\n"
    ".word 0x3C040000\n"
    ".reloc .-4, R_MIPS_HI16, D_80090CDC\n"
    ".word 0x24840000\n"
    ".reloc .-4, R_MIPS_LO16, D_80090CDC\n"
    ".word 0x24050012\n"
    ".word 0x00003021\n"
    ".word 0x00C03821\n"
    ".word 0x97830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF44\n"
    ".word 0x24020002\n"
    ".word 0xAFA20010\n"
    ".word 0x0800002E\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x24020003\n"
    ".word 0x24840000\n"
    ".reloc .-4, R_MIPS_LO16, D_80090CF4\n"
    ".word 0x24050012\n"
    ".word 0x00003021\n"
    ".word 0x00C03821\n"
    ".word 0x97830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF46\n"
    ".word 0x24020002\n"
    ".word 0xAFA20010\n"
    ".word 0xAFA20014\n"
    ".word 0x24020001\n"
    ".word 0xAFA20018\n"
    ".word 0xA7830000\n"
    ".reloc .-4, R_MIPS_GPREL16, gDebug_nSceneOrSoundID\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80030250\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80030294\n"
    ".word 0x00000000\n"
    ".word 0x93870000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x00401821\n"
    ".word 0x30E20040\n"
    ".word 0x10400028\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80039794\n"
    ".word 0x00000000\n"
    ".word 0x3C030000\n"
    ".reloc .-4, R_MIPS_HI16, D_800EB0F8\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x00000000\n"
    ".word 0x30420020\n"
    ".word 0x1440000E\n"
    ".word 0x24700000\n"
    ".reloc .-4, R_MIPS_LO16, D_800EB0F8\n"
    ".word 0x96020034\n"
    ".word 0x00000000\n"
    ".word 0x30422000\n"
    ".word 0x10400053\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, Dialog_OpenChoice\n"
    ".word 0x02002021\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0xAE020030\n"
    ".word 0x34630020\n"
    ".word 0xA3830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x0800009A\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8003B734\n"
    ".word 0x00000000\n"
    ".word 0x10400047\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, TextBox_Destroy\n"
    ".word 0x02002021\n"
    ".word 0x3C040000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B2A0\n"
    ".word 0x8C840000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B2A0\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8004036C\n"
    ".word 0x00000000\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EA\n"
    ".word 0x3042009F\n"
    ".word 0x306300FE\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0xA3830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EA\n"
    ".word 0x0800009A\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x10600037\n"
    ".word 0x00000000\n"
    ".word 0x04610006\n"
    ".word 0x00000000\n"
    ".word 0xA3800000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800300AC\n"
    ".word 0x00000000\n"
    ".word 0x0800009A\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x93820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2BC\n"
    ".word 0x00000000\n"
    ".word 0x14400026\n"
    ".word 0x24020002\n"
    ".word 0x00002021\n"
    ".word 0x97860000\n"
    ".reloc .-4, R_MIPS_GPREL16, gDebug_nSceneOrSoundID\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EA\n"
    ".word 0x34E20040\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EB\n"
    ".word 0x34630001\n"
    ".word 0xA7860000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF44\n"
    ".word 0xA3830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B2EA\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8003B6AC\n"
    ".word 0x24050002\n"
    ".word 0x3C030000\n"
    ".reloc .-4, R_MIPS_HI16, D_800EB288\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_80090E58\n"
    ".word 0x94440000\n"
    ".reloc .-4, R_MIPS_LO16, D_80090E58\n"
    ".word 0x24630000\n"
    ".reloc .-4, R_MIPS_LO16, D_800EB288\n"
    ".word 0x000410C0\n"
    ".word 0x00441023\n"
    ".word 0x00021080\n"
    ".word 0x00431021\n"
    ".word 0x3C040000\n"
    ".reloc .-4, R_MIPS_HI16, D_80010288\n"
    ".word 0x90450018\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8008E870\n"
    ".word 0x24840000\n"
    ".reloc .-4, R_MIPS_LO16, D_80010288\n"
    ".word 0x00002021\n"
    ".word 0x24060010\n"
    ".word 0x240700B0\n"
    ".word 0x97850000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF44\n"
    ".word 0x24020120\n"
    ".word 0xAFA20010\n"
    ".word 0x24020030\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, TextBox_Create\n"
    ".word 0xAFA20014\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8002E3FC\n"
    ".word 0x00000000\n"
    ".word 0x3C010000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B2A0\n"
    ".word 0xAC220000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B2A0\n"
    ".word 0x0800009A\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x97830000\n"
    ".reloc .-4, R_MIPS_GPREL16, gDebug_nSceneOrSoundID\n"
    ".word 0x3C010000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B26C\n"
    ".word 0xA0220000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B26C\n"
    ".word 0xA7830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009AF46\n"
    ".word 0x3C010000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B27A\n"
    ".word 0xA0230000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B27A\n"
    ".word 0x8FBF0024\n"
    ".word 0x8FB00020\n"
    ".word 0x03E00008\n"
    ".word 0x27BD0028\n"
    ".end func_80030998\n"
);
