src/game/func_8003C0C0.c
#include "../types.h"
#include "campaign_flags.h"
#include "file_constants.h"
#include "file_transfer.h"

extern void func_8003BF00(void);extern void func_800137E4(void);
void func_8003C0C0(void){int x=0;if(Campaign_TestStoryFlag(CAMPAIGN_FLAG_TOURNAMENT_COMPLETE))x=FILE_WA_EGYPT_OVERWORLD_SECTOR_COUNT;File_RequestAsyncTransfer(0,0,x+FILE_WA_EGYPT_OVERWORLD_START_SECTOR,FILE_WA_EGYPT_OVERWORLD_SECTOR_COUNT,func_8003BF00,0,0);func_800137E4();}


Centralize file transfer types and APIs

src/game/func_8003C0C0.c
#include "../types.h"
#include "campaign_flags.h"
#include "file_constants.h"
#include "file_transfer.h"

extern void func_8003BF00(void);
void func_8003C0C0(void){int x=0;if(Campaign_TestStoryFlag(CAMPAIGN_FLAG_TOURNAMENT_COMPLETE))x=FILE_WA_EGYPT_OVERWORLD_SECTOR_COUNT;File_RequestAsyncTransfer(0,0,x+FILE_WA_EGYPT_OVERWORLD_START_SECTOR,FILE_WA_EGYPT_OVERWORLD_SECTOR_COUNT,func_8003BF00,0,0);File_WaitForTransfers();}
