src/game/func_800151B0.c
#include "../types.h"

#include "fade.h"

extern u8 D_8009B145;

void func_800151B0(void)
{
    FadeTransitionState *state = &D_800E9EC8;

    state->flags = 0;
    state->level = 0;
    state->target_level = 0;
    state->step = 8;
    D_8009B145 = 0;
}


Centralize fade types and API

src/game/func_800151B0.c
#include "../types.h"

#include "fade.h"

extern u8 D_8009B145;

void func_800151B0(void)
{
    FadeTransitionState *state = &gFade_State;

    state->flags = 0;
    state->level = 0;
    state->target_level = 0;
    state->step = 8;
    D_8009B145 = 0;
}
