src/game/func_8004A6D8.h
#ifndef MEMORIES_DECOMP_FUNC_8004A6D8_H
#define MEMORIES_DECOMP_FUNC_8004A6D8_H

/* A one-call wrapper around func_8004A518. */
void func_8004A6D8(void);

#endif


Name func_8004A518 as SD_ResetSecondaryPlayback

src/game/func_8004A6D8.h
#ifndef MEMORIES_DECOMP_FUNC_8004A6D8_H
#define MEMORIES_DECOMP_FUNC_8004A6D8_H

/* A one-call wrapper around SD_ResetSecondaryPlayback. */
void func_8004A6D8(void);

#endif
