src/game/func_8003E46C.c
#include "../types.h"

extern unsigned char D_8009B3C6;
extern volatile unsigned short D_8009B3FA;

void func_8003E46C(unsigned char value, unsigned short bits)
{
    unsigned short flags = D_8009B3FA;

    bits |= 0x80;
    D_8009B3C6 = value;
    flags &= 0xFF87;
    D_8009B3FA = flags;
    D_8009B3FA = flags | bits;
}


Name the memory-card dialog flag word

src/game/func_8003E46C.c
#include "../types.h"

extern u8 D_8009B3C6;
extern volatile u16 gMemCard_wDialogFlags;

void func_8003E46C(u8 value, u16 bits)
{
    u16 flags = gMemCard_wDialogFlags;

    bits |= 0x80;
    D_8009B3C6 = value;
    flags &= 0xFF87;
    gMemCard_wDialogFlags = flags;
    gMemCard_wDialogFlags = flags | bits;
}
