src/game/func_80023D08.c
#include "../types.h"
#include "duel_side_state.h"
#include "sound.h"
#include "display_object_helpers.h"
#include "duel_grid.h"
#include "../unmatched.h"

typedef struct {
    u8 pad00[4];
    u8 *object;
    u8 pad08[7];
    s8 col;
    s8 row;
    s8 min_row;
    s8 max_row;
    u8 pad13[5];
    u8 page;
    u8 flags;
} GridCursor;

typedef struct {
    u8 pad00[0x28];
    s16 x;
    s16 y;
    s16 target_x;
    s16 target_y;
    u8 pad30[6];
    u16 step_x;
    u8 pad38[2];
    u16 step_y;
    u8 pad3C[0x24];
    u16 steps;
    u8 pad62[0xA];
    u8 moving;
} CursorObject;

extern u16 D_8009AF20[2];
extern s16 D_800907AC[2][2][4];

extern void func_8002348C(void);
extern void func_80022D94(s32, s32, s32, s32, s32);
void func_80023D08(GridCursor *o, s32 dir) {
    CursorObject *d;
    s32 pos;
    s32 shift;
    s32 index;
    register s32 q asm("$2");

    d = (CursorObject *)o->object;
    if (o->flags & 0x80) {
        if (D_8009B162 != 0) {
            return;
        }
        func_8002348C();
        o->flags &= 0x3F;
        SD_SEPlayFull(6);
        return;
    }
    if (dir < 0) {
        return;
    }
    if (dir & 1) {
        pos = o->row + 1;
        if (dir & 2) {
            pos = o->row - 1;
        }
        if (pos >= o->max_row) {
            return;
        }
        if (pos < o->min_row) {
            return;
        }
        shift = 0x10;
        if ((o->row ^ pos) != 3) {
            shift = 8;
        }
        func_80022D94(shift, 0x14E, 0x3FE, D_8009AF20[D_8009B1D5],
                      D_800907AC[D_8009B1D5][o->page][pos]);
        o->row = pos;
        index = pos * 5 + o->col;
        func_800429D8(d);
        d->moving = 0;
        d->steps = shift;
        d->target_x = d->x;
        d->target_y = D_80090800[D_8009B1D5][index].y;
        q = ((d->target_y - d->y) << 8) / shift;
        D_8009B162 = 0x50;
        d->step_y = q;
        o->flags |= 0xC0;
    } else {
        pos = o->col + 1;
        if (dir & 2) {
            pos = o->col - 1;
        }
        if ((u32)pos >= 5) {
            return;
        }
        o->col = pos;
        index = o->row * 5 + (s8)pos;
        func_800429D8(d);
        shift = 8;
        d->steps = shift;
        d->moving = 0;
        d->target_x = D_80090800[D_8009B1D5][index].x;
        D_8009B162 = 0x40;
        q = ((d->target_x - d->x) << shift) / shift;
        d->target_y = d->y;
        d->step_x = q;
        o->flags |= 0x80;
    }
}


Name the display object motion helpers (#3)

src/game/func_80023D08.c
#include "../types.h"
#include "duel_side_state.h"
#include "sound.h"
#include "display_object_helpers.h"
#include "duel_grid.h"
#include "../unmatched.h"

typedef struct {
    u8 pad00[4];
    u8 *object;
    u8 pad08[7];
    s8 col;
    s8 row;
    s8 min_row;
    s8 max_row;
    u8 pad13[5];
    u8 page;
    u8 flags;
} GridCursor;

typedef struct {
    u8 pad00[0x28];
    s16 x;
    s16 y;
    s16 target_x;
    s16 target_y;
    u8 pad30[6];
    u16 step_x;
    u8 pad38[2];
    u16 step_y;
    u8 pad3C[0x24];
    u16 steps;
    u8 pad62[0xA];
    u8 moving;
} CursorObject;

extern u16 D_8009AF20[2];
extern s16 D_800907AC[2][2][4];

extern void func_8002348C(void);
extern void func_80022D94(s32, s32, s32, s32, s32);
void func_80023D08(GridCursor *o, s32 dir) {
    CursorObject *d;
    s32 pos;
    s32 shift;
    s32 index;
    register s32 q asm("$2");

    d = (CursorObject *)o->object;
    if (o->flags & 0x80) {
        if (D_8009B162 != 0) {
            return;
        }
        func_8002348C();
        o->flags &= 0x3F;
        SD_SEPlayFull(6);
        return;
    }
    if (dir < 0) {
        return;
    }
    if (dir & 1) {
        pos = o->row + 1;
        if (dir & 2) {
            pos = o->row - 1;
        }
        if (pos >= o->max_row) {
            return;
        }
        if (pos < o->min_row) {
            return;
        }
        shift = 0x10;
        if ((o->row ^ pos) != 3) {
            shift = 8;
        }
        func_80022D94(shift, 0x14E, 0x3FE, D_8009AF20[D_8009B1D5],
                      D_800907AC[D_8009B1D5][o->page][pos]);
        o->row = pos;
        index = pos * 5 + o->col;
        DisplayObject_ResetVelocity(d);
        d->moving = 0;
        d->steps = shift;
        d->target_x = d->x;
        d->target_y = D_80090800[D_8009B1D5][index].y;
        q = ((d->target_y - d->y) << 8) / shift;
        D_8009B162 = 0x50;
        d->step_y = q;
        o->flags |= 0xC0;
    } else {
        pos = o->col + 1;
        if (dir & 2) {
            pos = o->col - 1;
        }
        if ((u32)pos >= 5) {
            return;
        }
        o->col = pos;
        index = o->row * 5 + (s8)pos;
        DisplayObject_ResetVelocity(d);
        shift = 8;
        d->steps = shift;
        d->moving = 0;
        d->target_x = D_80090800[D_8009B1D5][index].x;
        D_8009B162 = 0x40;
        q = ((d->target_x - d->x) << shift) / shift;
        d->target_y = d->y;
        d->step_x = q;
        o->flags |= 0x80;
    }
}
