src/game/func_8002CD48.c
#include "../types.h"

extern int func_8002CCA8(int);
extern void Library_UpdateCardUsedFlag(int);
int func_8002CD48(int value) {
    int result = func_8002CCA8(value);
    if (result == 0) Library_UpdateCardUsedFlag(value);
    return result;
}


symbols: name campaign story-flag test

src/game/func_8002CD48.c
#include "../types.h"

extern int Campaign_TestStoryFlag(int);
extern void Library_UpdateCardUsedFlag(int);
int func_8002CD48(int value) {
    int result = Campaign_TestStoryFlag(value);
    if (result == 0) Library_UpdateCardUsedFlag(value);
    return result;
}
