src/game/func_8004C84C.c
#include "../types.h"
#include "sound.h"

/* Walks the secondary-object array up to object_count and decrements each
   active object's field_001E; invalid or inactive entries are cleared. */
void func_8004C84C(void) {
    s32 i;

    for (i = 0; i < D_8009B458->object_count; i++) {
        SDSecondaryObject *item = &D_8009B458->objects[i];
        if (item->field_001E != 0 && item->field_0003 < SD_SEQUENCE_CHANNEL_COUNT) {
            item->field_001E -= 1;
        } else {
            item->field_001E = 0;
        }
    }
}


Name secondary sound object channel ownership

src/game/func_8004C84C.c
#include "../types.h"
#include "sound.h"

/* Walks the secondary-object array up to object_count and decrements each
   active object's field_001E; invalid or inactive entries are cleared. */
void func_8004C84C(void) {
    s32 i;

    for (i = 0; i < D_8009B458->object_count; i++) {
        SDSecondaryObject *item = &D_8009B458->objects[i];
        if (item->field_001E != 0 && item->channel_index < SD_SEQUENCE_CHANNEL_COUNT) {
            item->field_001E -= 1;
        } else {
            item->field_001E = 0;
        }
    }
}
