src/game/func_8003BBF8.c
#include "../types.h"

extern void func_8003BA14(void);extern void func_80014E1C(int,int,int,int,void*,int,int);extern void func_800137E4(void);
void func_8003BBF8(void){func_80014E1C(0,0,0x1EDF,0x50,func_8003BA14,0,0);func_800137E4();}


Name the asynchronous file transfer request

src/game/func_8003BBF8.c
#include "../types.h"

extern void func_8003BA14(void);extern void File_RequestAsyncTransfer(int,int,int,int,void*,int,int);extern void func_800137E4(void);
void func_8003BBF8(void){File_RequestAsyncTransfer(0,0,0x1EDF,0x50,func_8003BA14,0,0);func_800137E4();}
