src/game/func_8003C498.c
#include "../types.h"

extern void func_8003C328(void);extern void func_80014E1C(int,int,int,int,void*,int,int);extern void func_800137E4(void);
void func_8003C498(void){func_80014E1C(0,0,0x2157,0x32,func_8003C328,0,0);func_800137E4();}


Name the asynchronous file transfer request

src/game/func_8003C498.c
#include "../types.h"

extern void func_8003C328(void);extern void File_RequestAsyncTransfer(int,int,int,int,void*,int,int);extern void func_800137E4(void);
void func_8003C498(void){File_RequestAsyncTransfer(0,0,0x2157,0x32,func_8003C328,0,0);func_800137E4();}
