src/game/func_80024E58.c
#include "../types.h"
#include "duel_card_layout.h"
#include "duel_package.h"
#include "file_transfer.h"

extern s32 D_8009B0F4[2];
extern s32 D_8009B134[2];
extern u8 *D_8009B17C;
extern u8 *D_8009B1C8;
extern s16 D_8009B1D2;
extern u8 *D_8009B214;
extern u16 D_8009B220;
extern u8 D_8009B364[8];
extern u8 D_801A7AD8[];

s32 Duel_GetTerrainBoost(s32 arg0);
s32 func_80024E24(void);
u8 *func_8002C604(s32 arg0);

/* MATCH (2026-09-05), from a park at 2 differences. The last two were the
 * `n = v & 0xFF` that gcc sank into the jal's delay slot where retail keeps
 * the andi before the call and puts `n - 1` in the slot. The mask is not a
 * mask: it is the READ-BACK of the byte global just stored, and the
 * decrement belongs to the same expression -- `n = D_8009B364[0] - 1;`
 * before the call. Written as the read-back and the decrement in two
 * statements it is 4, as `v & 0xFF` with the decrement before the call 3.
 * Flags: default compiler, as -G4 (D_8009B364 sized out of small data, the
 * D_8009B0F4 / D_8009B134 sized arms).
 */

void func_80024E58(void) {
    u8 *p;
    u8 *r;
    u8 *q;
    u8 *e;
    s32 i;
    s32 n;
    s32 f;
    s32 v;
    s32 b;
    u8 *a;

    if (func_80024E24() == 0) {
        r = D_8009B1C8;
        r[0xA] = r[0xA] + 1;
        v = *(u8 *)&D_8009B1D2 - 0x49;
        D_8009B364[0] = v;
        n = D_8009B364[0] - 1;
        e = func_8002C604(0xA);
        D_8009B17C = e;
        *(s16 *)(e + 0x1A) = n;
        SD_SEPlayFull(0x13);
        return;
    }

    f = D_8009B220;

    if ((f & 0x40) == 0) {
        if (D_8009B17C[0x1D] != 0) {
            D_8009B220 = f | 0x40;
            File_RequestAsyncTransfer(
                0, (u8 *)0,
                D_8009B364[0] * DUEL_TERRAIN_PACKAGE_SECTOR_COUNT +
                    DUEL_TERRAIN_EFFECT_DATA_FIRST_SECTOR,
                DUEL_TERRAIN_EFFECT_DATA_SECTOR_COUNT,
                (u8 *)0, 0, 0x1000280);
        }
        return;
    }

    if ((f & 0x20) == 0) {
        if (((D_8009B0F4[0] & FILE_TRANSFER_REQUEST_BLOCKED_MASK) |
             D_8009B134[0]) == 0) {
            a = D_8009B214;
            b = D_8009B364[0];
            *(s16 *)(D_8009B17C + 0x1A) = -2;
            func_80040410(a, b);
            D_8009B220 = D_8009B220 | 0x20;
        }
        return;
    }

    if ((D_8009B17C[0x1C] & 0x80) != 0) {
        return;
    }

    q = D_801A7AD8;
    i = 0;
    p = q + 0x14;
    do {
        if ((*(u16 *)(p + 2) & DUEL_CARD_FLAG_OCCUPIED) != 0) {
            *(s16 *)(p + 0) = Duel_GetTerrainBoost((*(u8 **)q)[0x68]);
        }
        i++;
        p += DUEL_CARD_RECORD_SIZE;
        q += DUEL_CARD_RECORD_SIZE;
    } while (i < DUEL_CARD_RECORD_COUNT);

    D_8009B220 = 0;
}


Separate terrain code-generation alias from semantic identity

src/game/func_80024E58.c
#include "../types.h"
#include "duel_card_layout.h"
#include "duel_package.h"
#include "file_transfer.h"

extern s32 D_8009B0F4[2];
extern s32 D_8009B134[2];
extern u8 *D_8009B17C;
extern u8 *D_8009B1C8;
extern s16 D_8009B1D2;
extern u8 *D_8009B214;
extern u16 D_8009B220;
extern u8 gDuel_bTerrain[8];
extern u8 D_801A7AD8[];

s32 Duel_GetTerrainBoost(s32 arg0);
s32 func_80024E24(void);
u8 *func_8002C604(s32 arg0);

/* MATCH (2026-09-05), from a park at 2 differences. The last two were the
 * `n = v & 0xFF` that gcc sank into the jal's delay slot where retail keeps
 * the andi before the call and puts `n - 1` in the slot. The mask is not a
 * mask: it is the READ-BACK of the byte global just stored, and the
 * decrement belongs to the same expression -- `n = gDuel_bTerrain[0] - 1;`
 * before the call. Written as the read-back and the decrement in two
 * statements it is 4, as `v & 0xFF` with the decrement before the call 3.
 * Flags: default compiler, as -G4 (gDuel_bTerrain sized out of small data, the
 * D_8009B0F4 / D_8009B134 sized arms).
 */

void func_80024E58(void) {
    u8 *p;
    u8 *r;
    u8 *q;
    u8 *e;
    s32 i;
    s32 n;
    s32 f;
    s32 v;
    s32 b;
    u8 *a;

    if (func_80024E24() == 0) {
        r = D_8009B1C8;
        r[0xA] = r[0xA] + 1;
        v = *(u8 *)&D_8009B1D2 - 0x49;
        gDuel_bTerrain[0] = v;
        n = gDuel_bTerrain[0] - 1;
        e = func_8002C604(0xA);
        D_8009B17C = e;
        *(s16 *)(e + 0x1A) = n;
        SD_SEPlayFull(0x13);
        return;
    }

    f = D_8009B220;

    if ((f & 0x40) == 0) {
        if (D_8009B17C[0x1D] != 0) {
            D_8009B220 = f | 0x40;
            File_RequestAsyncTransfer(
                0, (u8 *)0,
                gDuel_bTerrain[0] * DUEL_TERRAIN_PACKAGE_SECTOR_COUNT +
                    DUEL_TERRAIN_EFFECT_DATA_FIRST_SECTOR,
                DUEL_TERRAIN_EFFECT_DATA_SECTOR_COUNT,
                (u8 *)0, 0, 0x1000280);
        }
        return;
    }

    if ((f & 0x20) == 0) {
        if (((D_8009B0F4[0] & FILE_TRANSFER_REQUEST_BLOCKED_MASK) |
             D_8009B134[0]) == 0) {
            a = D_8009B214;
            b = gDuel_bTerrain[0];
            *(s16 *)(D_8009B17C + 0x1A) = -2;
            func_80040410(a, b);
            D_8009B220 = D_8009B220 | 0x20;
        }
        return;
    }

    if ((D_8009B17C[0x1C] & 0x80) != 0) {
        return;
    }

    q = D_801A7AD8;
    i = 0;
    p = q + 0x14;
    do {
        if ((*(u16 *)(p + 2) & DUEL_CARD_FLAG_OCCUPIED) != 0) {
            *(s16 *)(p + 0) = Duel_GetTerrainBoost((*(u8 **)q)[0x68]);
        }
        i++;
        p += DUEL_CARD_RECORD_SIZE;
        q += DUEL_CARD_RECORD_SIZE;
    } while (i < DUEL_CARD_RECORD_COUNT);

    D_8009B220 = 0;
}
