src/game/func_8003C498.c
#include "../types.h"
#include "file_transfer.h"

void func_8003C498(void){File_RequestAsyncTransfer(0,0,0x2157,0x32,func_8003C328,0,0);File_WaitForTransfers();}


Name Game Over package stage loader

src/game/func_8003C498.c
#include "../types.h"
#include "file_transfer.h"

void func_8003C498(void){File_RequestAsyncTransfer(0,0,0x2157,0x32,GameOver_LoadPackageStage,0,0);File_WaitForTransfers();}
