src/game/func_80019B2C.h
#ifndef MEMORIES_DECOMP_FUNC_80019B2C_H
#define MEMORIES_DECOMP_FUNC_80019B2C_H

#include "display_object.h"

void func_80019B2C(DisplayObject *object);

#endif


Name the display alpha transition callback

src/game/func_80019B2C.h
#ifndef MEMORIES_DECOMP_FUNC_80019B2C_H
#define MEMORIES_DECOMP_FUNC_80019B2C_H

#include "display_object.h"

void DisplayObject_UpdateAlphaTransition(DisplayObject *object);

#endif
