src/game/func_8003B734.c
#include "../types.h"
#include "input.h"

extern unsigned short D_8009B398[];

unsigned int func_8003B734(void)
{
    return D_8009B398[0] & PAD_BUTTON_CONFIRM_MASK;
}


Name the controller input masks (#740)

src/game/func_8003B734.c
#include "../types.h"
#include "input.h"

extern unsigned short gInput_wPad1Pressed[];

unsigned int func_8003B734(void)
{
    return gInput_wPad1Pressed[0] & PAD_BUTTON_CONFIRM_MASK;
}
