src/game/game_over.h
#ifndef MEMORIES_DECOMP_GAME_OVER_H
#define MEMORIES_DECOMP_GAME_OVER_H

#include "../types.h"

void func_8003C950(void);
s32 func_8003CA5C(void);

#endif


Name Game Over initializer

src/game/game_over.h
#ifndef MEMORIES_DECOMP_GAME_OVER_H
#define MEMORIES_DECOMP_GAME_OVER_H

#include "../types.h"

void GameOver_Init(void);
s32 func_8003CA5C(void);

#endif
