src/game/input_is_pad1_confirm_pressed.c
#include "../types.h"
#include "input.h"

extern unsigned short gInput_wPad1Pressed[];

unsigned int func_8003B734(void)
{
    return gInput_wPad1Pressed[0] & PAD_BUTTON_CONFIRM_MASK;
}


Name the pad 1 confirm predicate (#1205)

src/game/input_is_pad1_confirm_pressed.c
#include "../types.h"
#include "input.h"

extern unsigned short gInput_wPad1Pressed[];

unsigned int Input_IsPad1ConfirmPressed(void)
{
    return gInput_wPad1Pressed[0] & PAD_BUTTON_CONFIRM_MASK;
}
