src/game/main_run_credits.c
#include "../types.h"

__asm__(
    ".set noreorder\n"
    ".globl Main_RunCredits\n"
    ".ent Main_RunCredits\n"
    "Main_RunCredits:\n"
    ".word 0x27BDFFD0\n"
    ".word 0x240400A0\n"
    ".word 0x24050078\n"
    ".word 0xAFBF0028\n"
    ".word 0xAFB10024\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800878B0\n"
    ".word 0xAFB00020\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800878D0\n"
    ".word 0x2404012C\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26C\n"
    ".word 0x00000000\n"
    ".word 0x30620040\n"
    ".word 0x14400013\n"
    ".word 0x34620040\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26C\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80015780\n"
    ".word 0x00000000\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, gDuel_awPlayerDeck\n"
    ".word 0x24510000\n"
    ".reloc .-4, R_MIPS_LO16, gDuel_awPlayerDeck\n"
    ".word 0x24020030\n"
    ".word 0xA62205DC\n"
    ".word 0x24100020\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, Library_UpdateCardUsedFlag\n"
    ".word 0x36048000\n"
    ".word 0x26100001\n"
    ".word 0x2A020120\n"
    ".word 0x1440FFFB\n"
    ".word 0x00000000\n"
    ".word 0x922203DE\n"
    ".word 0xA3800000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x34420003\n"
    ".word 0xA22203DE\n"
    ".word 0x93860000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x24100001\n"
    ".word 0x30C3000F\n"
    ".word 0x1070001B\n"
    ".word 0x28620002\n"
    ".word 0x10400005\n"
    ".word 0x00000000\n"
    ".word 0x10600008\n"
    ".word 0x30C20080\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x24020002\n"
    ".word 0x10620044\n"
    ".word 0x30C20080\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x14400004\n"
    ".word 0x34C20080\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, SaveData_RequestWrite\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8003F70C\n"
    ".word 0x00000000\n"
    ".word 0x00403021\n"
    ".word 0x10C00049\n"
    ".word 0x24020002\n"
    ".word 0x10C2FFD7\n"
    ".word 0x3C02801D\n"
    ".word 0xA3900000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x30C20080\n"
    ".word 0x14400021\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_801D0534\n"
    ".word 0x8C430000\n"
    ".reloc .-4, R_MIPS_LO16, D_801D0534\n"
    ".word 0x3C02CCCC\n"
    ".word 0x3442CCCD\n"
    ".word 0x00620019\n"
    ".word 0x00002021\n"
    ".word 0x24050023\n"
    ".word 0x24070070\n"
    ".word 0x34C20080\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x00004010\n"
    ".word 0x00083082\n"
    ".word 0x00061080\n"
    ".word 0x00461021\n"
    ".word 0x00623023\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_80090B50\n"
    ".word 0x24420000\n"
    ".reloc .-4, R_MIPS_LO16, D_80090B50\n"
    ".word 0x00061880\n"
    ".word 0x00621821\n"
    ".word 0x94620000\n"
    ".word 0x3C060000\n"
    ".reloc .-4, R_MIPS_HI16, D_801D5608\n"
    ".word 0xACC20000\n"
    ".reloc .-4, R_MIPS_LO16, D_801D5608\n"
    ".word 0x94630002\n"
    ".word 0x24020120\n"
    ".word 0xAFA20010\n"
    ".word 0x24020020\n"
    ".word 0xAFA20014\n"
    ".word 0x24020008\n"
    ".word 0x24C60000\n"
    ".reloc .-4, R_MIPS_LO16, D_801D5608\n"
    ".word 0xAFA20018\n"
    ".word 0xACC30004\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, TextBox_CreateFlagged\n"
    ".word 0x24060010\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80039794\n"
    ".word 0x00000000\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_800EB0F8\n"
    ".word 0x24440000\n"
    ".reloc .-4, R_MIPS_LO16, D_800EB0F8\n"
    ".word 0x94820034\n"
    ".word 0x00000000\n"
    ".word 0x30420008\n"
    ".word 0x14400018\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80035B7C\n"
    ".word 0x00000000\n"
    ".word 0x24020002\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x1440000C\n"
    ".word 0x34C20080\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x3C010000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B0C0\n"
    ".word 0xA0300000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B0C0\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800530C4\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800533D8\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80059C9C\n"
    ".word 0x00000000\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80059CD0\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80059CE4\n"
    ".word 0x00000000\n"
    ".word 0x8FBF0028\n"
    ".word 0x8FB10024\n"
    ".word 0x8FB00020\n"
    ".word 0x03E00008\n"
    ".word 0x27BD0030\n"
    ".end Main_RunCredits\n"
);


Name TextBox_Destroy

src/game/main_run_credits.c
#include "../types.h"

__asm__(
    ".set noreorder\n"
    ".globl Main_RunCredits\n"
    ".ent Main_RunCredits\n"
    "Main_RunCredits:\n"
    ".word 0x27BDFFD0\n"
    ".word 0x240400A0\n"
    ".word 0x24050078\n"
    ".word 0xAFBF0028\n"
    ".word 0xAFB10024\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800878B0\n"
    ".word 0xAFB00020\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800878D0\n"
    ".word 0x2404012C\n"
    ".word 0x93830000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26C\n"
    ".word 0x00000000\n"
    ".word 0x30620040\n"
    ".word 0x14400013\n"
    ".word 0x34620040\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26C\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80015780\n"
    ".word 0x00000000\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, gDuel_awPlayerDeck\n"
    ".word 0x24510000\n"
    ".reloc .-4, R_MIPS_LO16, gDuel_awPlayerDeck\n"
    ".word 0x24020030\n"
    ".word 0xA62205DC\n"
    ".word 0x24100020\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, Library_UpdateCardUsedFlag\n"
    ".word 0x36048000\n"
    ".word 0x26100001\n"
    ".word 0x2A020120\n"
    ".word 0x1440FFFB\n"
    ".word 0x00000000\n"
    ".word 0x922203DE\n"
    ".word 0xA3800000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x34420003\n"
    ".word 0xA22203DE\n"
    ".word 0x93860000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x24100001\n"
    ".word 0x30C3000F\n"
    ".word 0x1070001B\n"
    ".word 0x28620002\n"
    ".word 0x10400005\n"
    ".word 0x00000000\n"
    ".word 0x10600008\n"
    ".word 0x30C20080\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x24020002\n"
    ".word 0x10620044\n"
    ".word 0x30C20080\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x14400004\n"
    ".word 0x34C20080\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, SaveData_RequestWrite\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_8003F70C\n"
    ".word 0x00000000\n"
    ".word 0x00403021\n"
    ".word 0x10C00049\n"
    ".word 0x24020002\n"
    ".word 0x10C2FFD7\n"
    ".word 0x3C02801D\n"
    ".word 0xA3900000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x30C20080\n"
    ".word 0x14400021\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_801D0534\n"
    ".word 0x8C430000\n"
    ".reloc .-4, R_MIPS_LO16, D_801D0534\n"
    ".word 0x3C02CCCC\n"
    ".word 0x3442CCCD\n"
    ".word 0x00620019\n"
    ".word 0x00002021\n"
    ".word 0x24050023\n"
    ".word 0x24070070\n"
    ".word 0x34C20080\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x00004010\n"
    ".word 0x00083082\n"
    ".word 0x00061080\n"
    ".word 0x00461021\n"
    ".word 0x00623023\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_80090B50\n"
    ".word 0x24420000\n"
    ".reloc .-4, R_MIPS_LO16, D_80090B50\n"
    ".word 0x00061880\n"
    ".word 0x00621821\n"
    ".word 0x94620000\n"
    ".word 0x3C060000\n"
    ".reloc .-4, R_MIPS_HI16, D_801D5608\n"
    ".word 0xACC20000\n"
    ".reloc .-4, R_MIPS_LO16, D_801D5608\n"
    ".word 0x94630002\n"
    ".word 0x24020120\n"
    ".word 0xAFA20010\n"
    ".word 0x24020020\n"
    ".word 0xAFA20014\n"
    ".word 0x24020008\n"
    ".word 0x24C60000\n"
    ".reloc .-4, R_MIPS_LO16, D_801D5608\n"
    ".word 0xAFA20018\n"
    ".word 0xACC30004\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, TextBox_CreateFlagged\n"
    ".word 0x24060010\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80039794\n"
    ".word 0x00000000\n"
    ".word 0x3C020000\n"
    ".reloc .-4, R_MIPS_HI16, D_800EB0F8\n"
    ".word 0x24440000\n"
    ".reloc .-4, R_MIPS_LO16, D_800EB0F8\n"
    ".word 0x94820034\n"
    ".word 0x00000000\n"
    ".word 0x30420008\n"
    ".word 0x14400018\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, TextBox_Destroy\n"
    ".word 0x00000000\n"
    ".word 0x24020002\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x1440000C\n"
    ".word 0x34C20080\n"
    ".word 0xA3820000\n"
    ".reloc .-4, R_MIPS_GPREL16, D_8009B26E\n"
    ".word 0x3C010000\n"
    ".reloc .-4, R_MIPS_HI16, D_8009B0C0\n"
    ".word 0xA0300000\n"
    ".reloc .-4, R_MIPS_LO16, D_8009B0C0\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800530C4\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_800533D8\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80059C9C\n"
    ".word 0x00000000\n"
    ".word 0x08000082\n"
    ".reloc .-4, R_MIPS_26, .text\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80059CD0\n"
    ".word 0x00000000\n"
    ".word 0x0C000000\n"
    ".reloc .-4, R_MIPS_26, func_80059CE4\n"
    ".word 0x00000000\n"
    ".word 0x8FBF0028\n"
    ".word 0x8FB10024\n"
    ".word 0x8FB00020\n"
    ".word 0x03E00008\n"
    ".word 0x27BD0030\n"
    ".end Main_RunCredits\n"
);
