src/game/main_run_animated_battle.c
#define D_8009B0C0_IN_DATA
#define DUEL_TERRAIN_SCALAR_IN_DATA
#define MAIN_MODE_STATE_NEXT_AS_SCALAR
#define MAIN_MODE_STATE_ACTIVE_AS_SCALAR
#include "../types.h"
#include "graphics_frame.h"
#include "model_scene_states.h"
#include "model_debug_controller.h"
#include "../psyq/libgte.h"
#include "fade.h"
#include "sound.h"
#include "main_modes.h"
#include "../unmatched.h"
#include "model_cleanup.h"
#include "model.h"
#include "model_scene_setup.h"
#include "duel_terrain_boost.h"
#include "main_mode_state.h"

/* Defined rather than declared: the assembler only resolves a small global
   gp-relative when the translation unit defines it, and that is what supplies
   the load-delay nop before the first read of it below. c_symbols.ld overrides
   this common symbol, so no storage is allocated here. */
u8 D_8009B26C;

void Main_RunAnimatedBattle(void)
{
    AnimatedBattleModelProperties *p;
    u8 f;
    s32 v;

    SetGeomOffset(0xA0, 0x78);
    SetGeomScreen(MODEL_DEFAULT_PROJECTION);
    f = D_8009B26C;
    if ((f & 0x40) == 0) {
        D_8009B26C = f | 0x40;
        D_8009B0C0 = 1;
        func_800530C4();
        func_800533D8();
        p = D_800EF658;
        if (p->model_id == MODEL_SPECIAL_BATTLE_ID) {
            D_8009B26C = D_8009B26C | 0x20;
            Model_StartExodiaPresentation();
        } else {
            Model_SetSlotProperties(
                0,
                p->model_id - 1,
                p->field_02,
                p->field_04,
                p->field_07,
                p->field_06
            );
            p++;
            Model_SetSlotProperties(
                1,
                p->model_id - 1,
                p->field_02,
                p->field_04,
                p->field_07,
                p->field_06
            );
            Model_SetSlotProperties(2, gDuel_bTerrain);
        }
        Fade_WaitInitIn();
    } else {
        if (f & 0x20) {
            v = Model_IsExodiaPresentationComplete();
        } else {
            v = ModelDebug_UpdateController();
        }
        if (v != 0) {
            SD_KeyOffVoiceSlots();
            SD_BGMFadeOut();
            D_8009B26C = D_8009B269;
        }
        func_80059CE4();
    }
}


Name the shared model scene update

src/game/main_run_animated_battle.c
#define D_8009B0C0_IN_DATA
#define DUEL_TERRAIN_SCALAR_IN_DATA
#define MAIN_MODE_STATE_NEXT_AS_SCALAR
#define MAIN_MODE_STATE_ACTIVE_AS_SCALAR
#include "../types.h"
#include "graphics_frame.h"
#include "model_scene_states.h"
#include "model_debug_controller.h"
#include "../psyq/libgte.h"
#include "fade.h"
#include "sound.h"
#include "main_modes.h"
#include "../unmatched.h"
#include "model_cleanup.h"
#include "model.h"
#include "model_scene_setup.h"
#include "duel_terrain_boost.h"
#include "main_mode_state.h"

/* Defined rather than declared: the assembler only resolves a small global
   gp-relative when the translation unit defines it, and that is what supplies
   the load-delay nop before the first read of it below. c_symbols.ld overrides
   this common symbol, so no storage is allocated here. */
u8 D_8009B26C;

void Main_RunAnimatedBattle(void)
{
    AnimatedBattleModelProperties *p;
    u8 f;
    s32 v;

    SetGeomOffset(0xA0, 0x78);
    SetGeomScreen(MODEL_DEFAULT_PROJECTION);
    f = D_8009B26C;
    if ((f & 0x40) == 0) {
        D_8009B26C = f | 0x40;
        D_8009B0C0 = 1;
        func_800530C4();
        func_800533D8();
        p = D_800EF658;
        if (p->model_id == MODEL_SPECIAL_BATTLE_ID) {
            D_8009B26C = D_8009B26C | 0x20;
            Model_StartExodiaPresentation();
        } else {
            Model_SetSlotProperties(
                0,
                p->model_id - 1,
                p->field_02,
                p->field_04,
                p->field_07,
                p->field_06
            );
            p++;
            Model_SetSlotProperties(
                1,
                p->model_id - 1,
                p->field_02,
                p->field_04,
                p->field_07,
                p->field_06
            );
            Model_SetSlotProperties(2, gDuel_bTerrain);
        }
        Fade_WaitInitIn();
    } else {
        if (f & 0x20) {
            v = Model_IsExodiaPresentationComplete();
        } else {
            v = ModelDebug_UpdateController();
        }
        if (v != 0) {
            SD_KeyOffVoiceSlots();
            SD_BGMFadeOut();
            D_8009B26C = D_8009B269;
        }
        Model_UpdateScene();
    }
}
