src/game/main_frame.c
#include "../types.h"
#include "graphics_frame.h"
#include "main_frame.h"
#include "input.h"
#include "sound_output.h"
#include "main_services.h"

/* Small data at 0x8009AF0C: prevents a nested VBlank callback from calling
   func_80047050 while the previous call is still running. */
u8 D_8009AF0C __attribute__((section(".sdata"))) = 0;

void Main_VBlankCB(void)
{
    D_8009B09C++;
    D_8009B0C4++;
    D_8009B0C3 = 1;
    D_8009B0C8++;
    Input_ReadRawPads();

    if (D_8009AF0C == 0) {
        D_8009AF0C = 1;
        func_80047050();
        D_8009AF0C = 0;
        D_8009B0C3 = 0;
    }
}

void func_80012D4C(void)
{
    func_8001306C();
    Graphics_SyncFrame();
    Graphics_BeginFrame();
    Input_UpdatePads();
}

void func_80012D84(s32 count)
{
    do {
        func_80012D4C();
    } while (--count != 0);
}


Resolve the duelist code contract

src/game/main_frame.c
#include "../types.h"
#include "graphics_frame.h"
#include "main_frame.h"
#include "input.h"
#include "sound_output.h"
#include "main_services.h"

/* Small data at 0x8009AF0C: prevents a nested VBlank callback from calling
   func_80047050 while the previous call is still running. */
u8 D_8009AF0C __attribute__((section(".sdata"))) = 0;

void Main_VBlankCB(void)
{
    gMain_dwVBlankTick++;
    gSaveData_dwVBlankCounter++;
    D_8009B0C3 = 1;
    D_8009B0C8++;
    Input_ReadRawPads();

    if (D_8009AF0C == 0) {
        D_8009AF0C = 1;
        func_80047050();
        D_8009AF0C = 0;
        D_8009B0C3 = 0;
    }
}

void func_80012D4C(void)
{
    func_8001306C();
    Graphics_SyncFrame();
    Graphics_BeginFrame();
    Input_UpdatePads();
}

void func_80012D84(s32 count)
{
    do {
        func_80012D4C();
    } while (--count != 0);
}
