src/game/mem_card_dialog_runtime.c
#include "../types.h"
#include "display_object.h"
#include "display_object_interpolation.h"
#include "display_object_lifecycle.h"
#include "display_object_core.h"
#include "../psyq/libmcrd.h"
#include "../psyq/strings.h"
#include "data_transfer_request.h"
#include "duel_effect.h"
#include "mem_card.h"
#include "save_data.h"
#include "file_transfer.h"
#include "text_box_lifecycle.h"
#include "display_object_helpers.h"
#include "text_box_runtime.h"
#include "func_80039794.h"
#include "../unmatched.h"
#include "duel_effect_mark_object_if_active.h"
#include "mem_card_dialog_load_save.h"
#include "mem_card_dialog_steps.h"
#include "mem_card_dialog_runtime.h"

#ifndef MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE
#define MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE sizeof(DuelEffectChannel)
#endif

#ifndef MEM_CARD_DIALOG_TRADE_SAVE_INITIAL_MESSAGE
#define MEM_CARD_DIALOG_TRADE_SAVE_INITIAL_MESSAGE 0xC0
#endif

/* The empty callback, trade write-back operation, and modal runtime that
   drive the operation table. MemCardDialog_Update dispatches the save and
   trade operations through D_80090F9C; all paths share the dialog flags,
   result words, active channel, and request outcome. */

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_STEP_NONE)
void MemCardDialog_StepNone(void)
{
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_UPDATE_TRADE_SAVE)
void MemCardDialog_UpdateTradeSave(void)
{
    s32 files;
    u8 *record;

    if ((D_8009B3C1 & DUEL_EFFECT_STATE_FLAG_INITIALIZED) == 0) {
        D_8009B3C1 |= DUEL_EFFECT_STATE_FLAG_INITIALIZED;
        MemCardDialog_SetMessage(MEM_CARD_DIALOG_TRADE_SAVE_INITIAL_MESSAGE, 0);
        D_8009B3EB = 0;
    }
    switch (D_8009B3EB & 0xF) {
    case 0:
        if ((D_8009B3EB & MEM_CARD_DIALOG_FLAG_RESULT_READY) == 0) {
            D_8009B3EB |= MEM_CARD_DIALOG_FLAG_RESULT_READY;
            D_801D5648[0] = (D_8009B3F9 >> 4) + 1;
            do {
            } while (MemCardAccept(D_8009B3F9) == 0);
            goto io_pending;
        }
        switch (D_8009B3F4) {
        case 1:
            MemCardDialog_SetMessage(0xC1, 0x18);
            break;
        case 0:
        case 3:
            D_8009B3EB = 1;
            D_8009B3F9 ^= 0x10;
            if (D_8009B3F9 != 0) {
                D_8009B3EB = 0;
            }
            break;
        case 2:
            MemCardDialog_SetMessage(0xDA, 0x18);
            break;
        case 4:
            MemCardDialog_SetMessage(0xC3, 0x18);
            break;
        }
        break;
    case 1:
        D_801D5648[0] = (D_8009B3F9 >> 4) + 1;
        if (MemCardGetDirentry(D_8009B3F9, (char *)D_800EFE18,
                               (struct DIRENTRY *)D_800EFBC0, (long *)&files, 0,
                               MEM_CARD_BLOCK_COUNT) != 0) {
            MemCardDialog_SetMessage(0xDA, 0x18);
            break;
        }
        if (files == 0) {
            MemCardDialog_SetMessage(0xC3, 0x18);
            break;
        }
        D_8009B3F9 ^= 0x10;
        if (D_8009B3F9 != 0) {
            D_8009B3EB = 1;
            break;
        }
        D_8009B3EB = 2;
        /* fallthrough */
    case 2:
        if ((D_8009B3EB & MEM_CARD_DIALOG_FLAG_RESULT_READY) == 0) {
            D_8009B3EB |= MEM_CARD_DIALOG_FLAG_RESULT_READY;
            D_8009B3EC = 0;
            D_801D5648[0] = (D_8009B3F9 >> 4) + 1;
            MemCardReadFile(D_8009B3F9, (char *)D_800EFE18,
                            (unsigned long *)gLibrary_aCardArtRecord,
                            D_8009B3C4, 0x480);
            goto io_pending;
        }
        if ((D_8009B3EB & MEM_CARD_DIALOG_FLAG_RESULT_CREATED) == 0) {
            D_8009B3EB |= MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
            if (D_8009B3F4 != 0) {
                MemCardDialog_SetMessage(0xDA, 0x18);
                break;
            }
        }
        record = gMemCard_pPrimaryTransferCursor;
        if (D_8009B3F9 != 0) {
            record = gMemCard_pSecondaryTransferCursor;
        }
        if (SaveData_HasSameDuelistCode(
                (SaveDataState *)record,
                (SaveDataState *)gLibrary_aCardArtRecord) == 0) {
            if (D_8009B3EC != 0) {
                MemCardDialog_SetMessage(0xC3, 0x18);
                break;
            }
            D_8009B3EC++;
            D_8009B3EB &= ~MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
            MemCardReadFile(D_8009B3F9, (char *)D_800EFE18,
                            (unsigned long *)gLibrary_aCardArtRecord,
                            D_8009B3C4 + SAVE_DATA_STATE_SIZE, 0x480);
            goto io_pending;
        }
        D_8009B3F9 ^= 0x10;
        if (D_8009B3F9 != 0) {
            D_8009B3EB = 2;
            break;
        }
        D_8009B3EB = 3;
        /* fallthrough */
    case 3:
        if ((D_8009B3EB & MEM_CARD_DIALOG_FLAG_RESULT_READY) == 0) {
            D_8009B3EB |= MEM_CARD_DIALOG_FLAG_RESULT_READY
                          | MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
            MemCardDialog_SetMessage(0xC4, 0);
        }
        if ((D_8009B3EB & MEM_CARD_DIALOG_FLAG_RESULT_CREATED) == 0) {
            goto step;
        }
    write:
        D_8009B3EB &= ~MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
        if (D_8009B3F9 != 0) {
            MemCardWriteFile(D_8009B3F9, (char *)D_800EFE18,
                             (unsigned long *)gMemCard_pSecondaryTransferCursor,
                             D_8009B3C4, 0x80);
        } else {
            MemCardWriteFile(D_8009B3F9, (char *)D_800EFE18,
                             (unsigned long *)gMemCard_pPrimaryTransferCursor,
                             D_8009B3C4, 0x80);
        }
    io_pending:
        gMemCard_wDialogFlags |= MEM_CARD_DIALOG_FLAG_IO_PENDING;
        break;
    step:
        if (D_8009B3F4 != 0) {
            MemCardDialog_SetMessage(0xC5, 0x18);
            break;
        }
        D_8009B3EB |= MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
        D_8009B3F9 ^= 0x10;
        if (D_8009B3F9 == 0) {
            gMemCard_pPrimaryTransferCursor += 0x80;
            gMemCard_pSecondaryTransferCursor += 0x80;
            D_8009B3C4 += 0x80;
            D_8009B3C2 -= 0x80;
            if (D_8009B3C2 == 0) {
                D_8009B3EF = 1;
                MemCardDialog_SetMessage(0xC6, 0x18);
                break;
            }
        }
        goto write;
    }
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_STEP_SLIDE)
s32 MemCardDialog_StepSlide(DisplayObject *object, s32 arg1, s32 arg2,
                            s32 index)
{
    s32 saved_index = index;
    s32 value;

    if (DisplayObject_MarkInitialized((DisplayObjectLifecycle *)object) == 0) {
        DisplayObject_SavePosition((DisplayObjectSnapshot *)object);
    }

    value = object->field_60;
    if (value < 0) {
        value += 0x40;
        if (value >= 0) {
            object->field_6C = 0;
            value = 0;
        }
    } else {
        value -= 0x40;
        if (value <= 0) {
            object->field_6C = 0;
            value = 0;
        }
    }
    object->field_60 = value;

    Widget_SlideSine((DisplayObjectPosition *)object, arg1, arg2, value);

    if (saved_index >= 0) {
        TextBox_SetPos(
#ifdef VERSION_JAPAN
            (DuelEffectChannel *)((u8 *)D_800EB0F8 +
                                  saved_index * MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE),
#else
            &D_800EB0F8[saved_index],
#endif
            (s16)object->field_30.h.field_30,
            (s16)object->field_30.h.field_32);
    }

    return object->field_6C;
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_CREATE_OBJECT)
void MemCardDialog_CreateObject(void)
{
    s32 i = 0;
    DuelEffectChannel *p = D_800EB0F8;
    DisplayObject *o;

    D_8009B3EE = 0;

    for (; i < DUEL_EFFECT_CHANNEL_COUNT; i++) {
        if (!(p->flags_34 & DUEL_EFFECT_CHANNEL_FLAG_ACTIVE)) {
            D_8009B3EE = i;
            break;
        }
        p = (DuelEffectChannel *)(
            (u8 *)p + MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE
        );
    }

    o = DisplayObject_AcquireSlot(DisplayObject_FindFreeGeneralSlot(), 2);
    DisplayObject_ConfigureSpriteAtPosition(o, 0x20, -0x40, 3, 2, 1, 0xB, 0x20C);
    o->flags |= DISPLAY_OBJECT_FLAG_TEXTURE_CELL_OFFSET |
                DISPLAY_OBJECT_FLAG_SCREEN_SPACE;
    DisplayObject_SelectOrderingTable1(o);
    DisplayObject_SetDepthOffset(o, 0xF);
    gMemCard_pDialogObject = o;
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_UPDATE)
void MemCardDialog_Update(void)
{
    DuelEffectChannel *p;
    s32 f;
    s32 t;
    s32 u;
    s32 c;

    f = gMemCard_wDialogFlags;
    if ((f & MEM_CARD_DIALOG_FLAG_CLOSING) != 0) {
        if (gMemCard_pDialogObject == (DisplayObject *)0) {
            gMemCard_wDialogFlags = 0;
            return;
        }
        if (MemCardDialog_StepSlide(
                gMemCard_pDialogObject, 0x20, 0x100, D_8009B3EE
            ) == 0) {
#ifdef VERSION_JAPAN
            TextBox_Destroy((DuelEffectChannel *)(
                (u8 *)D_800EB0F8 +
                D_8009B3EE * MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE));
#else
            TextBox_Destroy(&D_800EB0F8[D_8009B3EE]);
#endif
            DisplayObject_ReleaseIfPresent(gMemCard_pDialogObject);
            gMemCard_pDialogObject = (DisplayObject *)0;
        }
        return;
    }
    if ((f & (MEM_CARD_DIALOG_FLAG_OPENED |
              MEM_CARD_DIALOG_FLAG_RESULT_READY)) ==
        (MEM_CARD_DIALOG_FLAG_OPENED | MEM_CARD_DIALOG_FLAG_RESULT_READY)) {
        if ((f & MEM_CARD_DIALOG_FLAG_RESULT_CREATED) == 0) {
            gMemCard_wDialogFlags =
                f | MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
            p = TextBox_Create(
                D_8009B3EE, D_8009B3C6, 0x20, 0x50, 0x100, 0x30
            );
            DuelEffect_MarkObjectIfActive((MenuRecord *)p);
            p->field_59 = 0x10;
            if ((gMemCard_wDialogFlags & 0x20) != 0) {
                do {
                    func_80039794();
                } while (p->field_30 == 0);
                return;
            }
            if ((gMemCard_wDialogFlags & 0x10) != 0) {
                p->flags_34 = p->flags_34 | 0x1008;
                return;
            }
            func_80039A14(p);
            goto b14;
        }
        func_80039794();
#ifdef VERSION_JAPAN
        p = (DuelEffectChannel *)(
            (u8 *)D_800EB0F8 +
            D_8009B3EE * MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE);
#else
        p = &D_800EB0F8[D_8009B3EE];
#endif
        if ((*(s32 *)&p->flags_34 & TEXT_BOX_COMPLETION_MASK) !=
            TEXT_BOX_FLAG_DONE) {
            return;
        }
    b14:
        t = gMemCard_wDialogFlags;
        u = t & 8;
        gMemCard_wDialogFlags =
            t & ~MEM_CARD_DIALOG_FLAG_RESULT_READY;
        if (u == 0) {
            return;
        }
        gMemCard_wDialogFlags = 0;
        goto b25;
    }
    if ((f & MEM_CARD_DIALOG_FLAG_OPENED) == 0) {
        if ((f & MEM_CARD_DIALOG_FLAG_STARTED) == 0) {
            gMemCard_wDialogFlags = f | MEM_CARD_DIALOG_FLAG_STARTED;
            MemCardStart();
#ifdef VERSION_JAPAN
            func_8008D680();
#endif
            D_8009B3EF = 2;
            MemCardDialog_CreateObject();
            gMemCard_pDialogObject->field_60 = -0x400;
            return;
        }
        if (MemCardDialog_StepSlide(
                gMemCard_pDialogObject, 0x20, 0x50, -1
            ) == 0) {
            gMemCard_wDialogFlags =
                gMemCard_wDialogFlags | MEM_CARD_DIALOG_FLAG_OPENED;
        }
        return;
    }
    if ((f & MEM_CARD_DIALOG_FLAG_IO_PENDING) != 0) {
        c = MemCardSync(
            1, (long *)&D_8009B3F0, (long *)&D_8009B3F4
        );
        D_8009B3BC = c;
        if (c != 1) {
            return;
        }
        gMemCard_wDialogFlags =
            gMemCard_wDialogFlags & ~MEM_CARD_DIALOG_FLAG_IO_PENDING;
    }
    D_80090F9C[D_8009B3DE]();
    if (gMemCard_wDialogFlags != 0) {
        return;
    }
b25:
    gMemCard_wDialogFlags =
        gMemCard_wDialogFlags | MEM_CARD_DIALOG_FLAG_CLOSING;
    gMemCard_pDialogObject->field_60 = 0x400;
#ifdef VERSION_JAPAN
    func_8008D6F0();
#endif
    MemCardStop();
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_POLL)
int MemCardDialog_Poll(void)
{
    MemCardDialog_Update();
    if (gMemCard_wDialogFlags != 0) {
        return 0;
    }
    return D_8009B3EF;
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_START)
void MemCardDialog_Start(s32 step)
{
    gMemCard_wDialogFlags = MEM_CARD_DIALOG_FLAG_ACTIVE;
    D_8009B3DE = step;
    D_8009B3C1 = 0;
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_REQUEST)
void MemCardDialog_Request(u8 *buf, s32 size, u8 *name, s32 step)
{
    strcpy(D_800EFE18, name);
    D_8009B3F9 = 0;
    D_8009B3C2 = size;
    D_8009B3C4 = 0x200;
    D_8009B3DC =
        (size + MEM_CARD_BLOCK_SIZE - 1) / MEM_CARD_BLOCK_SIZE;
    gMemCard_pPrimaryTransferCursor = buf;
    MemCardDialog_Start(step);
}
#endif


Name the memory card globals with tent_ names

src/game/mem_card_dialog_runtime.c
#include "../types.h"
#include "display_object.h"
#include "display_object_interpolation.h"
#include "display_object_lifecycle.h"
#include "display_object_core.h"
#include "../psyq/libmcrd.h"
#include "../psyq/strings.h"
#include "data_transfer_request.h"
#include "duel_effect.h"
#include "mem_card.h"
#include "save_data.h"
#include "file_transfer.h"
#include "text_box_lifecycle.h"
#include "display_object_helpers.h"
#include "text_box_runtime.h"
#include "func_80039794.h"
#include "../unmatched.h"
#include "duel_effect_mark_object_if_active.h"
#include "mem_card_dialog_load_save.h"
#include "mem_card_dialog_steps.h"
#include "mem_card_dialog_runtime.h"

#ifndef MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE
#define MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE sizeof(DuelEffectChannel)
#endif

#ifndef MEM_CARD_DIALOG_TRADE_SAVE_INITIAL_MESSAGE
#define MEM_CARD_DIALOG_TRADE_SAVE_INITIAL_MESSAGE 0xC0
#endif

/* The empty callback, trade write-back operation, and modal runtime that
   drive the operation table. MemCardDialog_Update dispatches the save and
   trade operations through D_80090F9C; all paths share the dialog flags,
   result words, active channel, and request outcome. */

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_STEP_NONE)
void MemCardDialog_StepNone(void)
{
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_UPDATE_TRADE_SAVE)
void MemCardDialog_UpdateTradeSave(void)
{
    s32 files;
    u8 *record;

    if ((D_8009B3C1 & DUEL_EFFECT_STATE_FLAG_INITIALIZED) == 0) {
        D_8009B3C1 |= DUEL_EFFECT_STATE_FLAG_INITIALIZED;
        MemCardDialog_SetMessage(MEM_CARD_DIALOG_TRADE_SAVE_INITIAL_MESSAGE, 0);
        tent_MemCardDialogStepState = 0;
    }
    switch (tent_MemCardDialogStepState & 0xF) {
    case 0:
        if ((tent_MemCardDialogStepState & MEM_CARD_DIALOG_FLAG_RESULT_READY) == 0) {
            tent_MemCardDialogStepState |= MEM_CARD_DIALOG_FLAG_RESULT_READY;
            D_801D5648[0] = (tent_MemCardPort >> 4) + 1;
            do {
            } while (MemCardAccept(tent_MemCardPort) == 0);
            goto io_pending;
        }
        switch (D_8009B3F4) {
        case 1:
            MemCardDialog_SetMessage(0xC1, 0x18);
            break;
        case 0:
        case 3:
            tent_MemCardDialogStepState = 1;
            tent_MemCardPort ^= 0x10;
            if (tent_MemCardPort != 0) {
                tent_MemCardDialogStepState = 0;
            }
            break;
        case 2:
            MemCardDialog_SetMessage(0xDA, 0x18);
            break;
        case 4:
            MemCardDialog_SetMessage(0xC3, 0x18);
            break;
        }
        break;
    case 1:
        D_801D5648[0] = (tent_MemCardPort >> 4) + 1;
        if (MemCardGetDirentry(tent_MemCardPort, (char *)tent_MemCardFileNameBuffer,
                               (struct DIRENTRY *)D_800EFBC0, (long *)&files, 0,
                               MEM_CARD_BLOCK_COUNT) != 0) {
            MemCardDialog_SetMessage(0xDA, 0x18);
            break;
        }
        if (files == 0) {
            MemCardDialog_SetMessage(0xC3, 0x18);
            break;
        }
        tent_MemCardPort ^= 0x10;
        if (tent_MemCardPort != 0) {
            tent_MemCardDialogStepState = 1;
            break;
        }
        tent_MemCardDialogStepState = 2;
        /* fallthrough */
    case 2:
        if ((tent_MemCardDialogStepState & MEM_CARD_DIALOG_FLAG_RESULT_READY) == 0) {
            tent_MemCardDialogStepState |= MEM_CARD_DIALOG_FLAG_RESULT_READY;
            D_8009B3EC = 0;
            D_801D5648[0] = (tent_MemCardPort >> 4) + 1;
            MemCardReadFile(tent_MemCardPort, (char *)tent_MemCardFileNameBuffer,
                            (unsigned long *)gLibrary_aCardArtRecord,
                            tent_MemCardTransferOffset, 0x480);
            goto io_pending;
        }
        if ((tent_MemCardDialogStepState & MEM_CARD_DIALOG_FLAG_RESULT_CREATED) == 0) {
            tent_MemCardDialogStepState |= MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
            if (D_8009B3F4 != 0) {
                MemCardDialog_SetMessage(0xDA, 0x18);
                break;
            }
        }
        record = gMemCard_pPrimaryTransferCursor;
        if (tent_MemCardPort != 0) {
            record = gMemCard_pSecondaryTransferCursor;
        }
        if (SaveData_HasSameDuelistCode(
                (SaveDataState *)record,
                (SaveDataState *)gLibrary_aCardArtRecord) == 0) {
            if (D_8009B3EC != 0) {
                MemCardDialog_SetMessage(0xC3, 0x18);
                break;
            }
            D_8009B3EC++;
            tent_MemCardDialogStepState &= ~MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
            MemCardReadFile(tent_MemCardPort, (char *)tent_MemCardFileNameBuffer,
                            (unsigned long *)gLibrary_aCardArtRecord,
                            tent_MemCardTransferOffset + SAVE_DATA_STATE_SIZE, 0x480);
            goto io_pending;
        }
        tent_MemCardPort ^= 0x10;
        if (tent_MemCardPort != 0) {
            tent_MemCardDialogStepState = 2;
            break;
        }
        tent_MemCardDialogStepState = 3;
        /* fallthrough */
    case 3:
        if ((tent_MemCardDialogStepState & MEM_CARD_DIALOG_FLAG_RESULT_READY) == 0) {
            tent_MemCardDialogStepState |= MEM_CARD_DIALOG_FLAG_RESULT_READY
                          | MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
            MemCardDialog_SetMessage(0xC4, 0);
        }
        if ((tent_MemCardDialogStepState & MEM_CARD_DIALOG_FLAG_RESULT_CREATED) == 0) {
            goto step;
        }
    write:
        tent_MemCardDialogStepState &= ~MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
        if (tent_MemCardPort != 0) {
            MemCardWriteFile(tent_MemCardPort, (char *)tent_MemCardFileNameBuffer,
                             (unsigned long *)gMemCard_pSecondaryTransferCursor,
                             tent_MemCardTransferOffset, 0x80);
        } else {
            MemCardWriteFile(tent_MemCardPort, (char *)tent_MemCardFileNameBuffer,
                             (unsigned long *)gMemCard_pPrimaryTransferCursor,
                             tent_MemCardTransferOffset, 0x80);
        }
    io_pending:
        gMemCard_wDialogFlags |= MEM_CARD_DIALOG_FLAG_IO_PENDING;
        break;
    step:
        if (D_8009B3F4 != 0) {
            MemCardDialog_SetMessage(0xC5, 0x18);
            break;
        }
        tent_MemCardDialogStepState |= MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
        tent_MemCardPort ^= 0x10;
        if (tent_MemCardPort == 0) {
            gMemCard_pPrimaryTransferCursor += 0x80;
            gMemCard_pSecondaryTransferCursor += 0x80;
            tent_MemCardTransferOffset += 0x80;
            tent_MemCardTransferSize -= 0x80;
            if (tent_MemCardTransferSize == 0) {
                D_8009B3EF = 1;
                MemCardDialog_SetMessage(0xC6, 0x18);
                break;
            }
        }
        goto write;
    }
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_STEP_SLIDE)
s32 MemCardDialog_StepSlide(DisplayObject *object, s32 arg1, s32 arg2,
                            s32 index)
{
    s32 saved_index = index;
    s32 value;

    if (DisplayObject_MarkInitialized((DisplayObjectLifecycle *)object) == 0) {
        DisplayObject_SavePosition((DisplayObjectSnapshot *)object);
    }

    value = object->field_60;
    if (value < 0) {
        value += 0x40;
        if (value >= 0) {
            object->field_6C = 0;
            value = 0;
        }
    } else {
        value -= 0x40;
        if (value <= 0) {
            object->field_6C = 0;
            value = 0;
        }
    }
    object->field_60 = value;

    Widget_SlideSine((DisplayObjectPosition *)object, arg1, arg2, value);

    if (saved_index >= 0) {
        TextBox_SetPos(
#ifdef VERSION_JAPAN
            (DuelEffectChannel *)((u8 *)D_800EB0F8 +
                                  saved_index * MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE),
#else
            &D_800EB0F8[saved_index],
#endif
            (s16)object->field_30.h.field_30,
            (s16)object->field_30.h.field_32);
    }

    return object->field_6C;
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_CREATE_OBJECT)
void MemCardDialog_CreateObject(void)
{
    s32 i = 0;
    DuelEffectChannel *p = D_800EB0F8;
    DisplayObject *o;

    D_8009B3EE = 0;

    for (; i < DUEL_EFFECT_CHANNEL_COUNT; i++) {
        if (!(p->flags_34 & DUEL_EFFECT_CHANNEL_FLAG_ACTIVE)) {
            D_8009B3EE = i;
            break;
        }
        p = (DuelEffectChannel *)(
            (u8 *)p + MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE
        );
    }

    o = DisplayObject_AcquireSlot(DisplayObject_FindFreeGeneralSlot(), 2);
    DisplayObject_ConfigureSpriteAtPosition(o, 0x20, -0x40, 3, 2, 1, 0xB, 0x20C);
    o->flags |= DISPLAY_OBJECT_FLAG_TEXTURE_CELL_OFFSET |
                DISPLAY_OBJECT_FLAG_SCREEN_SPACE;
    DisplayObject_SelectOrderingTable1(o);
    DisplayObject_SetDepthOffset(o, 0xF);
    gMemCard_pDialogObject = o;
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_UPDATE)
void MemCardDialog_Update(void)
{
    DuelEffectChannel *p;
    s32 f;
    s32 t;
    s32 u;
    s32 c;

    f = gMemCard_wDialogFlags;
    if ((f & MEM_CARD_DIALOG_FLAG_CLOSING) != 0) {
        if (gMemCard_pDialogObject == (DisplayObject *)0) {
            gMemCard_wDialogFlags = 0;
            return;
        }
        if (MemCardDialog_StepSlide(
                gMemCard_pDialogObject, 0x20, 0x100, D_8009B3EE
            ) == 0) {
#ifdef VERSION_JAPAN
            TextBox_Destroy((DuelEffectChannel *)(
                (u8 *)D_800EB0F8 +
                D_8009B3EE * MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE));
#else
            TextBox_Destroy(&D_800EB0F8[D_8009B3EE]);
#endif
            DisplayObject_ReleaseIfPresent(gMemCard_pDialogObject);
            gMemCard_pDialogObject = (DisplayObject *)0;
        }
        return;
    }
    if ((f & (MEM_CARD_DIALOG_FLAG_OPENED |
              MEM_CARD_DIALOG_FLAG_RESULT_READY)) ==
        (MEM_CARD_DIALOG_FLAG_OPENED | MEM_CARD_DIALOG_FLAG_RESULT_READY)) {
        if ((f & MEM_CARD_DIALOG_FLAG_RESULT_CREATED) == 0) {
            gMemCard_wDialogFlags =
                f | MEM_CARD_DIALOG_FLAG_RESULT_CREATED;
            p = TextBox_Create(
                D_8009B3EE, D_8009B3C6, 0x20, 0x50, 0x100, 0x30
            );
            DuelEffect_MarkObjectIfActive((MenuRecord *)p);
            p->field_59 = 0x10;
            if ((gMemCard_wDialogFlags & 0x20) != 0) {
                do {
                    func_80039794();
                } while (p->field_30 == 0);
                return;
            }
            if ((gMemCard_wDialogFlags & 0x10) != 0) {
                p->flags_34 = p->flags_34 | 0x1008;
                return;
            }
            func_80039A14(p);
            goto b14;
        }
        func_80039794();
#ifdef VERSION_JAPAN
        p = (DuelEffectChannel *)(
            (u8 *)D_800EB0F8 +
            D_8009B3EE * MEM_CARD_DIALOG_EFFECT_CHANNEL_STRIDE);
#else
        p = &D_800EB0F8[D_8009B3EE];
#endif
        if ((*(s32 *)&p->flags_34 & TEXT_BOX_COMPLETION_MASK) !=
            TEXT_BOX_FLAG_DONE) {
            return;
        }
    b14:
        t = gMemCard_wDialogFlags;
        u = t & 8;
        gMemCard_wDialogFlags =
            t & ~MEM_CARD_DIALOG_FLAG_RESULT_READY;
        if (u == 0) {
            return;
        }
        gMemCard_wDialogFlags = 0;
        goto b25;
    }
    if ((f & MEM_CARD_DIALOG_FLAG_OPENED) == 0) {
        if ((f & MEM_CARD_DIALOG_FLAG_STARTED) == 0) {
            gMemCard_wDialogFlags = f | MEM_CARD_DIALOG_FLAG_STARTED;
            MemCardStart();
#ifdef VERSION_JAPAN
            func_8008D680();
#endif
            D_8009B3EF = 2;
            MemCardDialog_CreateObject();
            gMemCard_pDialogObject->field_60 = -0x400;
            return;
        }
        if (MemCardDialog_StepSlide(
                gMemCard_pDialogObject, 0x20, 0x50, -1
            ) == 0) {
            gMemCard_wDialogFlags =
                gMemCard_wDialogFlags | MEM_CARD_DIALOG_FLAG_OPENED;
        }
        return;
    }
    if ((f & MEM_CARD_DIALOG_FLAG_IO_PENDING) != 0) {
        c = MemCardSync(
            1, (long *)&D_8009B3F0, (long *)&D_8009B3F4
        );
        D_8009B3BC = c;
        if (c != 1) {
            return;
        }
        gMemCard_wDialogFlags =
            gMemCard_wDialogFlags & ~MEM_CARD_DIALOG_FLAG_IO_PENDING;
    }
    D_80090F9C[D_8009B3DE]();
    if (gMemCard_wDialogFlags != 0) {
        return;
    }
b25:
    gMemCard_wDialogFlags =
        gMemCard_wDialogFlags | MEM_CARD_DIALOG_FLAG_CLOSING;
    gMemCard_pDialogObject->field_60 = 0x400;
#ifdef VERSION_JAPAN
    func_8008D6F0();
#endif
    MemCardStop();
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_POLL)
int MemCardDialog_Poll(void)
{
    MemCardDialog_Update();
    if (gMemCard_wDialogFlags != 0) {
        return 0;
    }
    return D_8009B3EF;
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_START)
void MemCardDialog_Start(s32 step)
{
    gMemCard_wDialogFlags = MEM_CARD_DIALOG_FLAG_ACTIVE;
    D_8009B3DE = step;
    D_8009B3C1 = 0;
}
#endif

#if !defined(VERSION_JAPAN) || defined(VERSION_JAPAN_MEM_CARD_DIALOG_REQUEST)
void MemCardDialog_Request(u8 *buf, s32 size, u8 *name, s32 step)
{
    strcpy(tent_MemCardFileNameBuffer, name);
    tent_MemCardPort = 0;
    tent_MemCardTransferSize = size;
    tent_MemCardTransferOffset = 0x200;
    tent_MemCardBlockCount =
        (size + MEM_CARD_BLOCK_SIZE - 1) / MEM_CARD_BLOCK_SIZE;
    gMemCard_pPrimaryTransferCursor = buf;
    MemCardDialog_Start(step);
}
#endif
