src/game/mem_card_close_io_events.c
#include "../types.h"
#include "../psyq/libapi.h"

extern long D_800F2AE0[];

void MemCard_CloseIOEvents(void)
{
    long *item = D_800F2AE0;
    int count;
    EnterCriticalSection();
    count = 8;
    do {
        CloseEvent(*item++);
        count--;
    } while (count != 0);
    ExitCriticalSection();
}


Name memory-card event handles (#1080)

src/game/mem_card_close_io_events.c
#include "../types.h"
#include "../psyq/libapi.h"

extern long gMemCard_aIOEventHandles[];

void MemCard_CloseIOEvents(void)
{
    long *item = gMemCard_aIOEventHandles;
    int count;
    EnterCriticalSection();
    count = 8;
    do {
        CloseEvent(*item++);
        count--;
    } while (count != 0);
    ExitCriticalSection();
}
