src/game/mem_card_set_io_result_complete_cb.c
#include "../types.h"

int func_80044CFC(void)
{
    register char *base asm("$2") = (char *)0x800A0000;
    asm("" : "+r"(base));
    *(int *)(base - 0x4BB0) = 0;
    return 0;
}


symbols: name memory-card I/O callbacks

src/game/mem_card_set_io_result_complete_cb.c
#include "../types.h"

int MemCard_SetIOResultCompleteCB(void)
{
    register char *base asm("$2") = (char *)0x800A0000;
    asm("" : "+r"(base));
    *(int *)(base - 0x4BB0) = 0;
    return 0;
}
