src/game/model_buffer_getters.c
#include "../types.h"
#include "screen_projection.h"
#include "camera_view.h"
#include "model_update_view_metrics.h"

void *Model_GetCameraViewBuffer(void)
{
    return &D_800F56F0;
}

void *func_80059208(void)
{
    return &D_8009B478;
}

void *Model_GetCameraCoordinateUnit(void)
{
    return &D_800F56A0;
}

void *func_80059220(void)
{
    return &D_800FE148;
}


Name the model light-source matrix getter

src/game/model_buffer_getters.c
#include "../types.h"
#include "screen_projection.h"
#include "camera_view.h"
#include "model_update_view_metrics.h"

void *Model_GetCameraViewBuffer(void)
{
    return &D_800F56F0;
}

void *func_80059208(void)
{
    return &D_8009B478;
}

void *Model_GetCameraCoordinateUnit(void)
{
    return &D_800F56A0;
}

void *Model_GetLightSourceMatrix(void)
{
    return &D_800FE148;
}
