src/game/model_word_memory.c
#include "../types.h"
#include "model_word_memory.h"

void func_8005B5FC(s32 *destination, s32 value, u32 count)
{
    while (count-- != 0) {
        *destination++ = value;
    }
}

void func_8005B620(s32 *destination, const s32 *source, u32 count)
{
    while (count-- != 0) {
        *destination++ = *source++;
    }
}


Name the model word-fill helper

src/game/model_word_memory.c
#include "../types.h"
#include "model_word_memory.h"

void Model_FillWords(s32 *destination, s32 value, u32 count)
{
    while (count-- != 0) {
        *destination++ = value;
    }
}

void func_8005B620(s32 *destination, const s32 *source, u32 count)
{
    while (count-- != 0) {
        *destination++ = *source++;
    }
}
