src/game/model_state_getters.c
#include "../types.h"
#include "model_graphics_state.h"

int func_80058DC0(void)
{
    return D_8009AFA6;
}

int func_80058DCC(void)
{
    return D_8009AFA0;
}


Name the active model slot getter

src/game/model_state_getters.c
#include "../types.h"
#include "model_graphics_state.h"

int func_80058DC0(void)
{
    return D_8009AFA6;
}

int Model_GetActiveSlotIndex(void)
{
    return D_8009AFA0;
}
