src/game/model_cleanup.h
#ifndef MEMORIES_DECOMP_MODEL_CLEANUP_H
#define MEMORIES_DECOMP_MODEL_CLEANUP_H

#include "../types.h"

void func_80059CE4(void);
void func_80059DD8(s32 index);

#endif


Name the shared model scene update

src/game/model_cleanup.h
#ifndef MEMORIES_DECOMP_MODEL_CLEANUP_H
#define MEMORIES_DECOMP_MODEL_CLEANUP_H

#include "../types.h"

void Model_UpdateScene(void);
void func_80059DD8(s32 index);

#endif
