src/game/model_cleanup.h
#ifndef MEMORIES_DECOMP_MODEL_CLEANUP_H
#define MEMORIES_DECOMP_MODEL_CLEANUP_H

#include "../types.h"

void Model_UpdateScene(void);
void func_80059DD8(s32 index);

#endif


Name the model slot handler traversal

src/game/model_cleanup.h
#ifndef MEMORIES_DECOMP_MODEL_CLEANUP_H
#define MEMORIES_DECOMP_MODEL_CLEANUP_H

#include "../types.h"

void Model_UpdateScene(void);
void Model_RunSlotHandlers(s32 index);

#endif
