src/game/model_state_setters.c
#include "../types.h"
#include "model_graphics_state.h"
#include "model_state_setters.h"

void func_80059AE0(int value)
{
    D_8009AF92 = value;
}

void func_80059AEC(int value)
{
    D_8009AFA4 = value;
}


Name the model frame-step override setter

src/game/model_state_setters.c
#include "../types.h"
#include "model_graphics_state.h"
#include "model_state_setters.h"

void func_80059AE0(int value)
{
    D_8009AF92 = value;
}

void Model_SetFrameStepOverride(int value)
{
    D_8009AFA4 = value;
}
