src/game/rand_get_interval.c
#include "../types.h"

extern int func_8008E590(void);
int Rand_GetInterval(int divisor) { return func_8008E590() % divisor; }


Name Psy-Q rand and srand routines

src/game/rand_get_interval.c
#include "../types.h"

extern int rand(void);
int Rand_GetInterval(int divisor) { return rand() % divisor; }
