src/game/save_data_request_write.c
#include "../types.h"

extern unsigned char D_801D3200[],gDuel_awPlayerDeck[],D_80010384[];extern void Util_CopyWords(void*,void*,int);extern void func_8003D03C(void*);extern void func_8003F758(void*,int,void*,int);
void func_8003F87C(void){Util_CopyWords(D_801D3200,gDuel_awPlayerDeck,0x680);func_8003D03C(D_801D3200-0x200);func_8003F758(D_801D3200,0xD00,D_80010384,2);}


symbols: name save-data transfer flow

src/game/save_data_request_write.c
#include "../types.h"

extern unsigned char D_801D3200[],gDuel_awPlayerDeck[],D_80010384[];extern void Util_CopyWords(void*,void*,int);extern void func_8003D03C(void*);extern void func_8003F758(void*,int,void*,int);
void SaveData_RequestWrite(void){Util_CopyWords(D_801D3200,gDuel_awPlayerDeck,0x680);func_8003D03C(D_801D3200-0x200);func_8003F758(D_801D3200,0xD00,D_80010384,2);}
