src/game/save_data_set_mask_seed.c
#include "../types.h"

extern u32 D_8009AF64;
extern u32 D_8009AF68;

void SaveData_SetMaskSeed(u32 value)
{
    D_8009AF68 = value;
    D_8009AF64 = value;
}


Name the save mask recurrence state

src/game/save_data_set_mask_seed.c
#include "../types.h"

extern u32 gSaveData_dwMaskStateLow;
extern u32 gSaveData_dwMaskStateHigh;

void SaveData_SetMaskSeed(u32 value)
{
    gSaveData_dwMaskStateHigh = value;
    gSaveData_dwMaskStateLow = value;
}
