src/game/scene_script_slots.c
#include "../types.h"
#include "scene_script.h"
#include "../psyq/libgte.h"
#include "trig_constants.h"
#include "display_object.h"
#include "func_8002FED8.h"
#include "scene_script_noop_record_callback.h"

/* The two scene-script record callbacks, in the order D_80090CAC
   (scene_script_record_callbacks.c) holds them: SceneScript_UpdateSlots picks
   one by each live record's byte at +4. */

void SceneScript_NoOpRecordCallback(void)
{
}

#define DISPLAY_OBJECT_COLOR_BYTES(object) ((u8 *)&(object)->field_0C)

void func_8002FED8(SceneScriptSlot *state, DisplayObject *color)
{
    s32 angle;
    s32 intensity;
    s32 component;
    DisplayObject *object;

    if (((u16)state->unk04 & 0x8000) == 0) {
        state->unk04 |= 0x8000;
        state->unk06 = 0;
    }
    angle = ((u16)state->unk06 + 32) & TRIG_ANGLE_MASK;
    state->unk06 = angle;
    intensity = rsin(angle) * 24 / ONE;
    if (intensity == 0)
        intensity = 1;
    if (intensity == 24)
        intensity = 23;
    component = intensity - 104;
    DISPLAY_OBJECT_COLOR_BYTES(color)[2] = component;
    DISPLAY_OBJECT_COLOR_BYTES(color)[1] = component;
    DISPLAY_OBJECT_COLOR_BYTES(color)[0] = component;
    object = (DisplayObject *)D_800EAE98[0].unk00;
    if (object != 0) {
        component = (intensity + 24) / 2 - 128;
        DISPLAY_OBJECT_COLOR_BYTES(object)[2] = component;
        DISPLAY_OBJECT_COLOR_BYTES(object)[1] = component;
        DISPLAY_OBJECT_COLOR_BYTES(object)[0] = component;
    }
    object = (DisplayObject *)D_800EAE98[1].unk00;
    if (object != 0) {
        component = (intensity + 24) / 2 - 128;
        DISPLAY_OBJECT_COLOR_BYTES(object)[2] = component;
        DISPLAY_OBJECT_COLOR_BYTES(object)[1] = component;
        DISPLAY_OBJECT_COLOR_BYTES(object)[0] = component;
    }
}


Name six more globals with tent_ names

src/game/scene_script_slots.c
#include "../types.h"
#include "scene_script.h"
#include "../psyq/libgte.h"
#include "trig_constants.h"
#include "display_object.h"
#include "func_8002FED8.h"
#include "scene_script_noop_record_callback.h"

/* The two scene-script record callbacks, in the order tent_SceneScriptRecordCallbacks
   (scene_script_record_callbacks.c) holds them: SceneScript_UpdateSlots picks
   one by each live record's byte at +4. */

void SceneScript_NoOpRecordCallback(void)
{
}

#define DISPLAY_OBJECT_COLOR_BYTES(object) ((u8 *)&(object)->field_0C)

void func_8002FED8(SceneScriptSlot *state, DisplayObject *color)
{
    s32 angle;
    s32 intensity;
    s32 component;
    DisplayObject *object;

    if (((u16)state->unk04 & 0x8000) == 0) {
        state->unk04 |= 0x8000;
        state->unk06 = 0;
    }
    angle = ((u16)state->unk06 + 32) & TRIG_ANGLE_MASK;
    state->unk06 = angle;
    intensity = rsin(angle) * 24 / ONE;
    if (intensity == 0)
        intensity = 1;
    if (intensity == 24)
        intensity = 23;
    component = intensity - 104;
    DISPLAY_OBJECT_COLOR_BYTES(color)[2] = component;
    DISPLAY_OBJECT_COLOR_BYTES(color)[1] = component;
    DISPLAY_OBJECT_COLOR_BYTES(color)[0] = component;
    object = (DisplayObject *)D_800EAE98[0].unk00;
    if (object != 0) {
        component = (intensity + 24) / 2 - 128;
        DISPLAY_OBJECT_COLOR_BYTES(object)[2] = component;
        DISPLAY_OBJECT_COLOR_BYTES(object)[1] = component;
        DISPLAY_OBJECT_COLOR_BYTES(object)[0] = component;
    }
    object = (DisplayObject *)D_800EAE98[1].unk00;
    if (object != 0) {
        component = (intensity + 24) / 2 - 128;
        DISPLAY_OBJECT_COLOR_BYTES(object)[2] = component;
        DISPLAY_OBJECT_COLOR_BYTES(object)[1] = component;
        DISPLAY_OBJECT_COLOR_BYTES(object)[0] = component;
    }
}
