src/game/scene_script_record_callbacks.h
#ifndef MEMORIES_DECOMP_SCENE_SCRIPT_RECORD_CALLBACKS_H
#define MEMORIES_DECOMP_SCENE_SCRIPT_RECORD_CALLBACKS_H

#include "../types.h"
#include "../ygo_types.h"

extern SceneScriptRecordCallback D_80090CAC[];

#endif


Name six more globals with tent_ names

src/game/scene_script_record_callbacks.h
#ifndef MEMORIES_DECOMP_SCENE_SCRIPT_RECORD_CALLBACKS_H
#define MEMORIES_DECOMP_SCENE_SCRIPT_RECORD_CALLBACKS_H

#include "../types.h"
#include "../ygo_types.h"

extern SceneScriptRecordCallback tent_SceneScriptRecordCallbacks[];

#endif
