src/game/script_noop_commands.c
#include "../types.h"
#include "script_noop_commands.h"

void func_8002F430(void)
{
}

void func_8002F438(void)
{
}


Name the story script no-op slots

src/game/script_noop_commands.c
#include "../types.h"
#include "script_noop_commands.h"

void Script_OpNoOp14(void)
{
}

void Script_OpNoOp15(void)
{
}
