src/game/script_op_return_to_menu.c
#define D_8009B268_IN_DATA
#define D_8009B26D_IN_DATA
#include "../types.h"
#include "main_services.h"
#include "func_8002FA28.h"
#include "../unmatched.h"

void func_8002FA28(void)
{
    D_8009B268 = 1;
    D_8009B26D = 5;
    D_8009B26C[0] = 8;
}


Name the story script command table

src/game/script_op_return_to_menu.c
#define D_8009B268_IN_DATA
#define D_8009B26D_IN_DATA
#include "../types.h"
#include "main_services.h"
#include "script_op_return_to_menu.h"
#include "../unmatched.h"

void Script_OpReturnToMenu(void)
{
    D_8009B268 = 1;
    D_8009B26D = 5;
    D_8009B26C[0] = 8;
}
