src/game/script_op_show_image.c
#define D_8009B145_IN_DATA
#define GRAPHICS_ACTIVE_BUFFER_IN_DATA
#include "../types.h"
#include "display_object_config.h"
#include "scene_script.h"
#include "script_command_busy.h"
#include "fade.h"
#include "display_object.h"
#include "display_object_core.h"
#include "../psyq/libgte.h"
#include "../psyq/libgpu.h"
#include "file_transfer.h"
#define GRAPHICS_VIEWPORT_IN_DATA
#include "graphics_frame.h"
#include "script_state.h"
#include "script_image_objects.h"
#include "script_image_rebuild.h"
#include "script_op_show_image.h"

#define VRAM_COPY_WIDTH 0x140
#define VRAM_COPY_HEIGHT 0xA0

void Script_OpShowImage(void) {
    DisplayObject *rec;
    u16 flags;
    s32 ret;
    s32 masked;
    u32 mask;

    ret = func_8002E3B4();
    mask = DISPLAY_OBJECT_ATTRIBUTE_16BPP;
    if (ret == 0) {
        D_800E9D70[0].x = 0;
        D_800E9D70[0].y = 0;
        D_800E9D70[0].w = VRAM_COPY_WIDTH;
        D_800E9D70[0].h = VRAM_COPY_HEIGHT;
        if (gGraphics_bActiveBuffer == 0) {
            D_800E9D70[0].x = VRAM_COPY_WIDTH;
        }
        MoveImage(&D_800E9D70[0], 0x1C0, 0x100);
        return;
    }

    mask |= 0x30;
    masked = D_8009B0F4_abs & mask;
    if ((masked | D_8009B134_abs) != 0) {
        return;
    }
    if (gFade_State.flags & FADE_FLAG_ACTIVE) {
        return;
    }

    flags = D_8009B27C;
    if (!(flags & 0x4000)) {
        D_8009B27C = flags | 0x4000;
        rec = func_800400AC(func_8004006C(), 3);
        func_80040510((DisplayObjectConfigView *)rec, 0, 0, VRAM_COPY_WIDTH,
            VRAM_COPY_HEIGHT, 0, 0, 0x17, 0, 0xF4);
        D_8009B280 = rec;
        rec->attribute |= DISPLAY_OBJECT_ATTRIBUTE_16BPP;
        ScriptImage_ReleaseObjects((ScriptImageObjectSet *)D_800EAE98);
        gGraphics_sViewportX = D_8009B2A8;
        gGraphics_sViewportY = D_8009B2AA;
        if (D_8009B145 == 0) {
            func_80015C84(D_8009B145);
        }
        ScriptImage_RequestTransfer(
            (ScriptImageObjectSet *)D_800EAE98, D_8009B270 & 0xFFF);
        return;
    }
    if (!(flags & 0x2000)) {
        D_8009B27C = flags | 0x2000;
        func_8004036C(D_8009B280);
        ScriptImage_RebuildObjects((ScriptImageObjectSet *)D_800EAE98, -1);
        if (D_8009B145 == 0 && !(D_8009B270 & 0x4000)) {
            func_80015C0C();
        }
        return;
    }
    D_8009B27C = 0;
}


Name display object free-slot scanner

src/game/script_op_show_image.c
#define D_8009B145_IN_DATA
#define GRAPHICS_ACTIVE_BUFFER_IN_DATA
#include "../types.h"
#include "display_object_config.h"
#include "scene_script.h"
#include "script_command_busy.h"
#include "fade.h"
#include "display_object.h"
#include "display_object_core.h"
#include "../psyq/libgte.h"
#include "../psyq/libgpu.h"
#include "file_transfer.h"
#define GRAPHICS_VIEWPORT_IN_DATA
#include "graphics_frame.h"
#include "script_state.h"
#include "script_image_objects.h"
#include "script_image_rebuild.h"
#include "script_op_show_image.h"

#define VRAM_COPY_WIDTH 0x140
#define VRAM_COPY_HEIGHT 0xA0

void Script_OpShowImage(void) {
    DisplayObject *rec;
    u16 flags;
    s32 ret;
    s32 masked;
    u32 mask;

    ret = func_8002E3B4();
    mask = DISPLAY_OBJECT_ATTRIBUTE_16BPP;
    if (ret == 0) {
        D_800E9D70[0].x = 0;
        D_800E9D70[0].y = 0;
        D_800E9D70[0].w = VRAM_COPY_WIDTH;
        D_800E9D70[0].h = VRAM_COPY_HEIGHT;
        if (gGraphics_bActiveBuffer == 0) {
            D_800E9D70[0].x = VRAM_COPY_WIDTH;
        }
        MoveImage(&D_800E9D70[0], 0x1C0, 0x100);
        return;
    }

    mask |= 0x30;
    masked = D_8009B0F4_abs & mask;
    if ((masked | D_8009B134_abs) != 0) {
        return;
    }
    if (gFade_State.flags & FADE_FLAG_ACTIVE) {
        return;
    }

    flags = D_8009B27C;
    if (!(flags & 0x4000)) {
        D_8009B27C = flags | 0x4000;
        rec = func_800400AC(DisplayObject_FindFreeSlot(), 3);
        func_80040510((DisplayObjectConfigView *)rec, 0, 0, VRAM_COPY_WIDTH,
            VRAM_COPY_HEIGHT, 0, 0, 0x17, 0, 0xF4);
        D_8009B280 = rec;
        rec->attribute |= DISPLAY_OBJECT_ATTRIBUTE_16BPP;
        ScriptImage_ReleaseObjects((ScriptImageObjectSet *)D_800EAE98);
        gGraphics_sViewportX = D_8009B2A8;
        gGraphics_sViewportY = D_8009B2AA;
        if (D_8009B145 == 0) {
            func_80015C84(D_8009B145);
        }
        ScriptImage_RequestTransfer(
            (ScriptImageObjectSet *)D_800EAE98, D_8009B270 & 0xFFF);
        return;
    }
    if (!(flags & 0x2000)) {
        D_8009B27C = flags | 0x2000;
        func_8004036C(D_8009B280);
        ScriptImage_RebuildObjects((ScriptImageObjectSet *)D_800EAE98, -1);
        if (D_8009B145 == 0 && !(D_8009B270 & 0x4000)) {
            func_80015C0C();
        }
        return;
    }
    D_8009B27C = 0;
}
