src/game/sd_sequence_tracks.c
#include "../types.h"

#define SDSECONDARYSTATE_CUSTOM_EXTERN
#include "sound.h"

typedef struct {
    s32 value;
    u8 pad_04[0x20];
    u8 flag;
    u8 pad_25[7];
} SequenceTrack;

typedef char SequenceTrack_size_must_be_0x2C[
    sizeof(SequenceTrack) == SD_SEQUENCE_TRACK_RECORD_SIZE ? 1 : -1
];

typedef struct {
    u8 pad_000[0x518];
    SequenceTrack tracks[SD_SEQUENCE_TRACK_COUNT];
    u8 pad_7D8[0x22];
    u16 track_count;
} SequenceState;

extern SequenceState *D_8009B458;
extern int func_8004C420(void *);
extern int func_8004BB34(void *);
extern void func_8004C5C8(void *);

int SD_ProcessSequenceTracks(void) {
    u8 *initial = (u8 *)D_8009B458;
    u8 *state = initial + 0x518;
    int i;
    u8 *entry;

    if (*(short *)(state + 0x2CA) != 1)
        return 0;
    if (*(u16 *)(state + 0x2E2) == 0)
        return 0;
    i = 0;
    entry = state;
loop:
    if (entry[0x24] == 0) {
        int sum = *(u16 *)(entry + 0x14) +
                  *(u16 *)(entry + 0x16);
        *(short *)(entry + 0x14) = sum;
        if ((u16)sum >= 0x100) {
            *(short *)(entry + 0x14) = (u8)sum;
            if (i == *(u16 *)(state + 0x2E0))
                (*(int *)(state + 0x2D8))++;
            {
                int count = *(int *)(entry + 0x1C);
                if (count != 0 &&
                    *(int *)((u8 *)D_8009B458 + 0x80C) == 0) {
                    *(int *)(entry + 0x1C) = count - 1;
                    goto accumulate;
                }
retry:
                func_8004C420(entry);
                if (entry[0x24] == 0) {
                    int value = func_8004BB34(entry);
                    *(int *)(entry + 0x1C) = value;
                    if (value == 0)
                        goto retry;
                    if (*(int *)((u8 *)D_8009B458 + 0x804) != 0)
                        func_8004C5C8(entry);
                    if (*(int *)(entry + 0x1C) == 0)
                        goto retry;
                }
                if (*(int *)(entry + 0x1C) != 0)
                    (*(int *)(entry + 0x1C))--;
            }
accumulate:
            {
                u8 *root = (u8 *)D_8009B458;
                int total = *(int *)(root + 0x7DC) + *(int *)entry;
                int threshold = *(int *)(root + 0x80C);
                *(int *)(root + 0x810) = total;
                if (threshold != 0 && (unsigned int)total >=
                                      (unsigned int)threshold)
                    *(int *)(root + 0x80C) = 0;
            }
        }
    }
    {
        int count = *(u16 *)(state + 0x2E2);
        i++;
        if (i < count) {
            entry += SD_SEQUENCE_TRACK_RECORD_SIZE;
            goto loop;
        }
    }
    return 0;
}

void SD_ResetSequenceTracks(void) {
    s32 i;

    for (i = 0; i < D_8009B458->track_count; i++) {
        D_8009B458->tracks[i].flag = 1;
        D_8009B458->tracks[i].value = 0;
    }
}

s32 func_8004CABC(void)
{
    u8 *object = (u8 *)D_8009B458;
    s32 index;
    u16 count = *(u16 *)(object + 0x7FA);

    for (
        index = 0;
        index < count;
        index++, object += SD_SEQUENCE_TRACK_RECORD_SIZE
    ) {
        if (object[0x53C] != 1) {
            return 1;
        }
    }

    return 3;
}


Name the sound sequence readers

src/game/sd_sequence_tracks.c
#include "../types.h"

#define SDSECONDARYSTATE_CUSTOM_EXTERN
#include "sound.h"

typedef struct {
    s32 value;
    u8 pad_04[0x20];
    u8 flag;
    u8 pad_25[7];
} SequenceTrack;

typedef char SequenceTrack_size_must_be_0x2C[
    sizeof(SequenceTrack) == SD_SEQUENCE_TRACK_RECORD_SIZE ? 1 : -1
];

typedef struct {
    u8 pad_000[0x518];
    SequenceTrack tracks[SD_SEQUENCE_TRACK_COUNT];
    u8 pad_7D8[0x22];
    u16 track_count;
} SequenceState;

extern SequenceState *D_8009B458;
extern int func_8004C420(void *);
extern int SD_ReadVariableLengthValue(void *);
extern void func_8004C5C8(void *);

int SD_ProcessSequenceTracks(void) {
    u8 *initial = (u8 *)D_8009B458;
    u8 *state = initial + 0x518;
    int i;
    u8 *entry;

    if (*(short *)(state + 0x2CA) != 1)
        return 0;
    if (*(u16 *)(state + 0x2E2) == 0)
        return 0;
    i = 0;
    entry = state;
loop:
    if (entry[0x24] == 0) {
        int sum = *(u16 *)(entry + 0x14) +
                  *(u16 *)(entry + 0x16);
        *(short *)(entry + 0x14) = sum;
        if ((u16)sum >= 0x100) {
            *(short *)(entry + 0x14) = (u8)sum;
            if (i == *(u16 *)(state + 0x2E0))
                (*(int *)(state + 0x2D8))++;
            {
                int count = *(int *)(entry + 0x1C);
                if (count != 0 &&
                    *(int *)((u8 *)D_8009B458 + 0x80C) == 0) {
                    *(int *)(entry + 0x1C) = count - 1;
                    goto accumulate;
                }
retry:
                func_8004C420(entry);
                if (entry[0x24] == 0) {
                    int value = SD_ReadVariableLengthValue(entry);
                    *(int *)(entry + 0x1C) = value;
                    if (value == 0)
                        goto retry;
                    if (*(int *)((u8 *)D_8009B458 + 0x804) != 0)
                        func_8004C5C8(entry);
                    if (*(int *)(entry + 0x1C) == 0)
                        goto retry;
                }
                if (*(int *)(entry + 0x1C) != 0)
                    (*(int *)(entry + 0x1C))--;
            }
accumulate:
            {
                u8 *root = (u8 *)D_8009B458;
                int total = *(int *)(root + 0x7DC) + *(int *)entry;
                int threshold = *(int *)(root + 0x80C);
                *(int *)(root + 0x810) = total;
                if (threshold != 0 && (unsigned int)total >=
                                      (unsigned int)threshold)
                    *(int *)(root + 0x80C) = 0;
            }
        }
    }
    {
        int count = *(u16 *)(state + 0x2E2);
        i++;
        if (i < count) {
            entry += SD_SEQUENCE_TRACK_RECORD_SIZE;
            goto loop;
        }
    }
    return 0;
}

void SD_ResetSequenceTracks(void) {
    s32 i;

    for (i = 0; i < D_8009B458->track_count; i++) {
        D_8009B458->tracks[i].flag = 1;
        D_8009B458->tracks[i].value = 0;
    }
}

s32 func_8004CABC(void)
{
    u8 *object = (u8 *)D_8009B458;
    s32 index;
    u16 count = *(u16 *)(object + 0x7FA);

    for (
        index = 0;
        index < count;
        index++, object += SD_SEQUENCE_TRACK_RECORD_SIZE
    ) {
        if (object[0x53C] != 1) {
            return 1;
        }
    }

    return 3;
}
