src/game/sd_se_set_volume.c
#include "../types.h"
#include "func_80044DC0.h"
#include "sound.h"
#include "../psyq/libspu.h"
#include "sound_pending_constants.h"
#include "sound_voice_constants.h"
#include "sound_voice_selection.h"

void func_80048920(s32 arg0, s32 arg1)
{
    s32 lo;
    s32 hi;
    s32 i;
    u8 a1v = arg1;
    s32 idm;
    u16 id;
    s32 ff;

    id = arg0;
    if (arg0 & 0x8000) {
        func_80044DC0((u8)a1v);
        return;
    }
    if ((arg0 & SD_VOICE_LOOKUP_CODE_MASK) == SD_VOICE_LOOKUP_CODE_TAG) {
        SDValue *a = g_SDValue;
        u16 v;

        lo = (arg0 & SD_VOICE_LOOKUP_INDEX_MASK) << 1;
        hi = arg0 & SD_VOICE_LOOKUP_BANK_FLAG;
        hi = (hi != 0) << SD_VOICE_LOOKUP_BANK_BYTE_SHIFT;
        v = *(u16 *)((u8 *)a + (lo + hi) + SD_VOICE_LOOKUP_BYTE_OFFSET);
        ff = SD_PENDING_ENTRY_NONE;
        if (v == ff) {
            return;
        }
        id = a->field_043C[v];
        if (id == ff) {
            return;
        }
    }
    i = 0;
    idm = id & 0xFFFF;
    do {
        s16 local;
        SDValue *b;

        SpuGetVoiceEnvelope(i + SD_VOICE_SLOT_FIRST_VOICE, &local);
        b = g_SDValue;
        if (b->voice_ids[i] == idm && local != 0) {
            b->voice_value[i] = a1v;
            func_80047864(i);
        }
    } while (++i < SD_VOICE_SLOT_COUNT);
}


Name the sound-effect volume setter (#3)

src/game/sd_se_set_volume.c
#include "../types.h"
#include "func_80044DC0.h"
#include "sound.h"
#include "../psyq/libspu.h"
#include "sound_pending_constants.h"
#include "sound_voice_constants.h"
#include "sound_voice_selection.h"

void SD_SESetVolume(s32 arg0, s32 arg1)
{
    s32 lo;
    s32 hi;
    s32 i;
    u8 a1v = arg1;
    s32 idm;
    u16 id;
    s32 ff;

    id = arg0;
    if (arg0 & 0x8000) {
        func_80044DC0((u8)a1v);
        return;
    }
    if ((arg0 & SD_VOICE_LOOKUP_CODE_MASK) == SD_VOICE_LOOKUP_CODE_TAG) {
        SDValue *a = g_SDValue;
        u16 v;

        lo = (arg0 & SD_VOICE_LOOKUP_INDEX_MASK) << 1;
        hi = arg0 & SD_VOICE_LOOKUP_BANK_FLAG;
        hi = (hi != 0) << SD_VOICE_LOOKUP_BANK_BYTE_SHIFT;
        v = *(u16 *)((u8 *)a + (lo + hi) + SD_VOICE_LOOKUP_BYTE_OFFSET);
        ff = SD_PENDING_ENTRY_NONE;
        if (v == ff) {
            return;
        }
        id = a->field_043C[v];
        if (id == ff) {
            return;
        }
    }
    i = 0;
    idm = id & 0xFFFF;
    do {
        s16 local;
        SDValue *b;

        SpuGetVoiceEnvelope(i + SD_VOICE_SLOT_FIRST_VOICE, &local);
        b = g_SDValue;
        if (b->voice_ids[i] == idm && local != 0) {
            b->voice_value[i] = a1v;
            func_80047864(i);
        }
    } while (++i < SD_VOICE_SLOT_COUNT);
}
