src/game/sound_spatialization.h
#ifndef MEMORIES_DECOMP_SOUND_SPATIALIZATION_H
#define MEMORIES_DECOMP_SOUND_SPATIALIZATION_H

#include "sound.h"

void func_8004A2F8(void);
s32 func_8004A3BC(SDSecondaryObject *entry, s32 value);

#endif


Name the secondary sound spatialization path (#3092)

src/game/sound_spatialization.h
#ifndef MEMORIES_DECOMP_SOUND_SPATIALIZATION_H
#define MEMORIES_DECOMP_SOUND_SPATIALIZATION_H

#include "sound.h"

void SD_UpdateSecondaryObjectVolumes(void);
s32 SD_CalcPitchBend(SDSecondaryObject *entry, s32 value);

#endif
