src/game/sound_init.c
#include "../types.h"
#include "func_80049010.h"
#include "func_8004A6D8.h"
#include "../psyq/libspu.h"
#include "sound.h"
#include "sound_event_runtime.h"
#include "sound_output.h"
#include "sound_init.h"
#include "sound_transfer_lifecycle.h"
#include "../unmatched.h"

void func_80049200(s32 value)
{
    func_80049230((s16)value, g_SDValue->field_164B);
}

void func_80049230(s32 value, s32 data)
{
    SDCommand command;
    s16 small = value;

    if (small < 0) {
        func_80049010();
        return;
    }
    if (*g_SDValue->music_track != (small >> 4))
        func_80049138(small, 1);
    command.command = 0x48;
    command.field_0002 = value;
    command.field_0008 = (s16)data;
    SD_EnqueueCommand(&command);
    g_SDValue->field_1582 = data;
    g_SDValue->field_1584 = 255;
}

void SD_Init(void)
{
    func_80046294();
    func_80049010();
    SpuSetReverbModeType(SPU_REV_MODE_OFF);
}

void func_80049308(void)
{
    SDValue *state = g_SDValue;

    if (state->field_157A != 0) {
        SDMusicPackage *entry = (SDMusicPackage *)state->music_track;
        s32 result =
            SD_VabOpenHead((u8 *)&entry->vab_header, 0, entry->spu_address);

        g_SDValue->field_157A = result;
        if ((result << 16) != 0) {
            g_SDValue->field_1578 = -1;
            g_SDValue->field_157A = -1;
            return;
        }
    }
    {
        register SDValue *final = g_SDValue;
        register u16 *entry = final->music_track;
        final->field_1578 = *entry;
    }
}

void SD_SetMusicTrackBuffer(u16 *track)
{
    func_80049010();
    if (track != 0)
        g_SDValue->music_track = track;
    else
        g_SDValue->music_track = (u16 *)0x801EA800;
    *g_SDValue->music_track = 0xFFFF;
}

void SD_ResetMusicTrackBuffer(void)
{
    u16 *entry;

    func_80049010();
    entry = (u16 *)0x801EA800;
    /* Stored through the member's address as void **: a plain member store
       (or a u16 ** cast, which fold turns back into one) picks a different
       register for the pointer and changes seven words. Measured. */
    *(void **)&g_SDValue->music_track = entry;
    entry[0] = 0xFFFF;
}

void SD_ResetSecondaryState(void)
{
    SDSecondaryState *state;
    SDSecondaryState *other;
    SDSecondaryState *third;
    SDSecondaryState *fourth;
    SDSecondaryState *fifth;
    SDSecondaryState *final;

    D_8009B458->flag_0500 = 0;
    D_8009B458->flag_0501 = 0;
    D_8009B458->flag_0502 = 0;
    state = D_8009B458;
    state->object_count = SD_SECONDARY_OBJECT_COUNT;
    state->field_0814 = 0;
    other = D_8009B458;
    state->field_0512 = 127;
    state->field_0514 = 127;
    state->field_0516 = 127;
    other->field_0815 = 0;
    third = D_8009B458;
    third->transfer.field_0019 = 127;
    fourth = D_8009B458;
    third->transfer.field_0000 = SD_TRANSFER_STATE_INACTIVE;
    fourth->transfer.field_001A = 127;
    fifth = D_8009B458;
    fifth->transfer.field_001B = 64;
    final = D_8009B458;
    final->field_07E0 = -1;
    final->field_07E2 = 0;
    final->field_07E6 = SD_SECONDARY_LEVEL_MAX;
    final->field_07E4 = SD_SECONDARY_LEVEL_MAX;
    final->field_080C = 0;
    final->field_0810 = 0;
    final->field_081C = 0x1000;
}

void SD_InitSecondaryWorkArea(s32 *data)
{
    u32 i = 0;

    D_8009B458 = (SDSecondaryState *)data;
    do {
        *data = 0;
        i++;
        data++;
    } while (i < 530);
    SpuInit();
    func_8004A6D8();
    SD_ResetSecondaryState();
}

void SD_EnableSecondarySequenceUpdates(void)
{
    s32 value = D_8009B458->field_081C;

    if (value > 0) {
        if (value < 4)
            SD_OpenSequenceTimerEvent();
    }
    D_8009B458->field_0814 = 1;
}

void SD_SetSequenceTickMode(s32 value)
{
    D_8009B458->field_081C = value;
}

void SD_UpdateSecondarySequenceIfEnabled(void)
{
    if (D_8009B458->field_0814)
        SD_UpdateSecondarySequence();
}

void SD_EnableSecondaryPanning(void)
{
    D_8009B458->field_0815 = 0;
}

void SD_DisableSecondaryPanning(void)
{
    D_8009B458->field_0815 = 1;
}


Name the music state reset

src/game/sound_init.c
#include "../types.h"
#include "func_80049010.h"
#include "func_8004A6D8.h"
#include "../psyq/libspu.h"
#include "sound.h"
#include "sound_event_runtime.h"
#include "sound_output.h"
#include "sound_init.h"
#include "sound_transfer_lifecycle.h"
#include "../unmatched.h"

void func_80049200(s32 value)
{
    func_80049230((s16)value, g_SDValue->field_164B);
}

void func_80049230(s32 value, s32 data)
{
    SDCommand command;
    s16 small = value;

    if (small < 0) {
        SD_ResetMusicState();
        return;
    }
    if (*g_SDValue->music_track != (small >> 4))
        func_80049138(small, 1);
    command.command = 0x48;
    command.field_0002 = value;
    command.field_0008 = (s16)data;
    SD_EnqueueCommand(&command);
    g_SDValue->field_1582 = data;
    g_SDValue->field_1584 = 255;
}

void SD_Init(void)
{
    func_80046294();
    SD_ResetMusicState();
    SpuSetReverbModeType(SPU_REV_MODE_OFF);
}

void func_80049308(void)
{
    SDValue *state = g_SDValue;

    if (state->field_157A != 0) {
        SDMusicPackage *entry = (SDMusicPackage *)state->music_track;
        s32 result =
            SD_VabOpenHead((u8 *)&entry->vab_header, 0, entry->spu_address);

        g_SDValue->field_157A = result;
        if ((result << 16) != 0) {
            g_SDValue->field_1578 = -1;
            g_SDValue->field_157A = -1;
            return;
        }
    }
    {
        register SDValue *final = g_SDValue;
        register u16 *entry = final->music_track;
        final->field_1578 = *entry;
    }
}

void SD_SetMusicTrackBuffer(u16 *track)
{
    SD_ResetMusicState();
    if (track != 0)
        g_SDValue->music_track = track;
    else
        g_SDValue->music_track = (u16 *)0x801EA800;
    *g_SDValue->music_track = 0xFFFF;
}

void SD_ResetMusicTrackBuffer(void)
{
    u16 *entry;

    SD_ResetMusicState();
    entry = (u16 *)0x801EA800;
    /* Stored through the member's address as void **: a plain member store
       (or a u16 ** cast, which fold turns back into one) picks a different
       register for the pointer and changes seven words. Measured. */
    *(void **)&g_SDValue->music_track = entry;
    entry[0] = 0xFFFF;
}

void SD_ResetSecondaryState(void)
{
    SDSecondaryState *state;
    SDSecondaryState *other;
    SDSecondaryState *third;
    SDSecondaryState *fourth;
    SDSecondaryState *fifth;
    SDSecondaryState *final;

    D_8009B458->flag_0500 = 0;
    D_8009B458->flag_0501 = 0;
    D_8009B458->flag_0502 = 0;
    state = D_8009B458;
    state->object_count = SD_SECONDARY_OBJECT_COUNT;
    state->field_0814 = 0;
    other = D_8009B458;
    state->field_0512 = 127;
    state->field_0514 = 127;
    state->field_0516 = 127;
    other->field_0815 = 0;
    third = D_8009B458;
    third->transfer.field_0019 = 127;
    fourth = D_8009B458;
    third->transfer.field_0000 = SD_TRANSFER_STATE_INACTIVE;
    fourth->transfer.field_001A = 127;
    fifth = D_8009B458;
    fifth->transfer.field_001B = 64;
    final = D_8009B458;
    final->field_07E0 = -1;
    final->field_07E2 = 0;
    final->field_07E6 = SD_SECONDARY_LEVEL_MAX;
    final->field_07E4 = SD_SECONDARY_LEVEL_MAX;
    final->field_080C = 0;
    final->field_0810 = 0;
    final->field_081C = 0x1000;
}

void SD_InitSecondaryWorkArea(s32 *data)
{
    u32 i = 0;

    D_8009B458 = (SDSecondaryState *)data;
    do {
        *data = 0;
        i++;
        data++;
    } while (i < 530);
    SpuInit();
    func_8004A6D8();
    SD_ResetSecondaryState();
}

void SD_EnableSecondarySequenceUpdates(void)
{
    s32 value = D_8009B458->field_081C;

    if (value > 0) {
        if (value < 4)
            SD_OpenSequenceTimerEvent();
    }
    D_8009B458->field_0814 = 1;
}

void SD_SetSequenceTickMode(s32 value)
{
    D_8009B458->field_081C = value;
}

void SD_UpdateSecondarySequenceIfEnabled(void)
{
    if (D_8009B458->field_0814)
        SD_UpdateSecondarySequence();
}

void SD_EnableSecondaryPanning(void)
{
    D_8009B458->field_0815 = 0;
}

void SD_DisableSecondaryPanning(void)
{
    D_8009B458->field_0815 = 1;
}
