src/game/sound_voice_setup.c
#include "../types.h"
#include "sound.h"
#include "../psyq/libspu.h"
#include "sound_sequence_constants.h"
#include "sound_spatialization.h"

s32 func_80049FB4(s32 arg0, s32 arg1, s32 arg2, s32 arg3);

/* Re-derives a voice's raw pitch when its channel's pitch-bend MSB changes
 * (or when forced). Caches the bend value in the object, adds func_8004A3BC's
 * adjustment to the note in 7.7 units, fills the voice_attr request block
 * in the secondary state and submits it through SpuSetVoiceAttr. */
void func_8004A43C(SDSecondaryObject *p, s32 force) {
    u8 *e;
    s32 v;
    s32 x;
    s32 y;

    e = (u8 *)D_8009B458 +
        p->channel_index * SD_SEQUENCE_CHANNEL_RECORD_SIZE;
    if (e[7] == p->cached_pitch_bend && force == 0) {
        return;
    }
    p->cached_pitch_bend = e[7];
    v = func_8004A3BC(p, e[7]);
    v = v + (p->note << 7);
    x = (s16)v >> 7;
    y = v & 0x7F;
    D_8009B458->voice_attr.mask = SPU_VOICE_PITCH;
    D_8009B458->voice_attr.voice = D_80011434[p->voice_index];
    v = func_80049FB4(x, y, p->field_0012, p->field_0013);
    D_8009B458->voice_attr.pitch = v;
    SpuSetVoiceAttr(&D_8009B458->voice_attr);
}

/* MATCH 2026-09-05, pure C at default -O2 -G8 with the assembler at -G0
 * (PER_FUNC_AS_FLAGS). Replaces a transcription (asm reloads, register pins,
 * scheduling fences). Three loops of constant stores over D_8009B458 records
 * and one batch key-on of the OR-ed keys.
 *
 * Levers, in the order the residue gave them up:
 *   +2 -> 0/51  loop 2 (the one with calls) as a `goto` loop: gcc 2.8's loop
 *               pass runs only between for/while/do notes, so the literal 0x63
 *               is no longer hoisted into a seventh saved register
 *   51 -> 27    one pointer name per loop (r1, r3) rather than one `r`
 *   27 -> 20    loop 2 addressed off `base` itself, reloaded at the bottom
 *   20 -> 17    `tbl++; off += 0x28;` after the SpuSetKey call
 *   17 -> 16    loop-3 constants named at their store widths (u8, u8, s32)
 *   16 -> 11    default -G8 / as -G0: D_80011434 as cc1psx's own pair
 *   11 ->  2    `do { } while (0);` round loop 2's guarded block (permuter;
 *               decomposed from a pin round the whole middle of the function)
 *    2 ->  0    the record address written INLINE at each store, `(base +
 *               off)[k]`, instead of assigned to base first (permuter): the
 *               CSE'd sum is scheduled after the call argument's copy, where
 *               a cursor assignment was scheduled before it.
 */

void func_8004A518(void) {
    u8 *base;
    u8 *r1;
    u8 *r3;
    s32 mask;
    s32 i;
    s32 o1;
    s32 off;
    s32 *tbl;
    s32 key;
    s32 k40;
    s32 c72;
    s32 cff;
    s32 one;
    s32 o18;
    u8 b40;
    u8 b7f;
    s32 w7f;

    mask = 0;
    i = mask;
    c72 = 0x72;
    one = 1;
    cff = 0xFF;
    o1 = 0x518;
    base = (u8 *)D_8009B458;
    *(s16 *)(base + 0x512) = 0x7F;
    do {
        r1 = (u8 *)D_8009B458 + o1;
        i++;
        *(s32 *)(r1 + 0) = 0;
        *(s32 *)(r1 + 4) = 0;
        r1[0x26] = 0;
        *(s32 *)(r1 + 0x1C) = 0;
        *(s32 *)(r1 + 8) = 0;
        *(s32 *)(r1 + 0xC) = 0;
        *(s16 *)(r1 + 0x14) = c72;
        *(s16 *)(r1 + 0x16) = c72;
        r1[0x24] = one;
        *(s32 *)(r1 + 0x10) = 0;
        *(s16 *)(r1 + 0x18) = 0;
        r1[0x27] = 0;
        r1[0x28] = cff;
        r1[0x29] = 0;
        r1[0x2B] = 0;
        o1 += SD_SEQUENCE_TRACK_RECORD_SIZE;
    } while (i < SD_SEQUENCE_TRACK_COUNT);

    do {
    base = (u8 *)D_8009B458;
    if (*(s16 *)(base + 0x510) > 0) {
        i = 0;
        k40 = 0x40;
        tbl = D_80011434;
        off = 0x180;
    top2:
            key = *tbl;
            (base + off)[3] = SD_SECONDARY_RECORD_NONE;
            (base + off)[0] = i;
            (base + off)[0xD] = 0;
            (base + off)[0xF] = 0;
            (base + off)[0xC] = 0x40;
            *(s16 *)(base + off + 0x1A) = k40;
            *(s16 *)(base + off + 0x1C) = k40;
            *(s16 *)(base + off + 0x1E) = 0;
            func_8004A764(i);
            SpuSetKey(SPU_OFF, key);
            tbl++;
            off += SD_SECONDARY_OBJECT_SIZE;
            base = (u8 *)D_8009B458;
            i++;
            mask |= key;
        if (i < *(s16 *)(base + 0x510)) goto top2;
    }
    } while (0);

    i = 0;
    b40 = 0x40;
    b7f = 0x7F;
    w7f = 0x7F;
    o18 = i;
    do {
        r3 = (u8 *)D_8009B458 + o18;
        i++;
        r3[1] = b40;
        r3[3] = b7f;
        r3[4] = 0;
        r3[5] = b7f;
        r3[7] = b40;
        *(s32 *)(r3 + 8) = w7f;
        *(s32 *)(r3 + 0xC) = w7f;
        r3[0x10] = 0;
        *(s16 *)(r3 + 0x14) = 0;
        r3[6] = 0;
        o18 += SD_SEQUENCE_CHANNEL_RECORD_SIZE;
    } while (i < SD_SEQUENCE_CHANNEL_COUNT);

    SpuSetKey(SPU_OFF, mask);
}


Name the secondary sound spatialization path (#3092)

src/game/sound_voice_setup.c
#include "../types.h"
#include "sound.h"
#include "../psyq/libspu.h"
#include "sound_sequence_constants.h"
#include "sound_spatialization.h"

s32 func_80049FB4(s32 arg0, s32 arg1, s32 arg2, s32 arg3);

/* Re-derives a voice's raw pitch when its channel's pitch-bend MSB changes
 * (or when forced). Caches the bend value in the object, adds SD_CalcPitchBend's
 * adjustment to the note in 7.7 units, fills the voice_attr request block
 * in the secondary state and submits it through SpuSetVoiceAttr. */
void func_8004A43C(SDSecondaryObject *p, s32 force) {
    u8 *e;
    s32 v;
    s32 x;
    s32 y;

    e = (u8 *)D_8009B458 +
        p->channel_index * SD_SEQUENCE_CHANNEL_RECORD_SIZE;
    if (e[7] == p->cached_pitch_bend && force == 0) {
        return;
    }
    p->cached_pitch_bend = e[7];
    v = SD_CalcPitchBend(p, e[7]);
    v = v + (p->note << 7);
    x = (s16)v >> 7;
    y = v & 0x7F;
    D_8009B458->voice_attr.mask = SPU_VOICE_PITCH;
    D_8009B458->voice_attr.voice = D_80011434[p->voice_index];
    v = func_80049FB4(x, y, p->field_0012, p->field_0013);
    D_8009B458->voice_attr.pitch = v;
    SpuSetVoiceAttr(&D_8009B458->voice_attr);
}

/* MATCH 2026-09-05, pure C at default -O2 -G8 with the assembler at -G0
 * (PER_FUNC_AS_FLAGS). Replaces a transcription (asm reloads, register pins,
 * scheduling fences). Three loops of constant stores over D_8009B458 records
 * and one batch key-on of the OR-ed keys.
 *
 * Levers, in the order the residue gave them up:
 *   +2 -> 0/51  loop 2 (the one with calls) as a `goto` loop: gcc 2.8's loop
 *               pass runs only between for/while/do notes, so the literal 0x63
 *               is no longer hoisted into a seventh saved register
 *   51 -> 27    one pointer name per loop (r1, r3) rather than one `r`
 *   27 -> 20    loop 2 addressed off `base` itself, reloaded at the bottom
 *   20 -> 17    `tbl++; off += 0x28;` after the SpuSetKey call
 *   17 -> 16    loop-3 constants named at their store widths (u8, u8, s32)
 *   16 -> 11    default -G8 / as -G0: D_80011434 as cc1psx's own pair
 *   11 ->  2    `do { } while (0);` round loop 2's guarded block (permuter;
 *               decomposed from a pin round the whole middle of the function)
 *    2 ->  0    the record address written INLINE at each store, `(base +
 *               off)[k]`, instead of assigned to base first (permuter): the
 *               CSE'd sum is scheduled after the call argument's copy, where
 *               a cursor assignment was scheduled before it.
 */

void func_8004A518(void) {
    u8 *base;
    u8 *r1;
    u8 *r3;
    s32 mask;
    s32 i;
    s32 o1;
    s32 off;
    s32 *tbl;
    s32 key;
    s32 k40;
    s32 c72;
    s32 cff;
    s32 one;
    s32 o18;
    u8 b40;
    u8 b7f;
    s32 w7f;

    mask = 0;
    i = mask;
    c72 = 0x72;
    one = 1;
    cff = 0xFF;
    o1 = 0x518;
    base = (u8 *)D_8009B458;
    *(s16 *)(base + 0x512) = 0x7F;
    do {
        r1 = (u8 *)D_8009B458 + o1;
        i++;
        *(s32 *)(r1 + 0) = 0;
        *(s32 *)(r1 + 4) = 0;
        r1[0x26] = 0;
        *(s32 *)(r1 + 0x1C) = 0;
        *(s32 *)(r1 + 8) = 0;
        *(s32 *)(r1 + 0xC) = 0;
        *(s16 *)(r1 + 0x14) = c72;
        *(s16 *)(r1 + 0x16) = c72;
        r1[0x24] = one;
        *(s32 *)(r1 + 0x10) = 0;
        *(s16 *)(r1 + 0x18) = 0;
        r1[0x27] = 0;
        r1[0x28] = cff;
        r1[0x29] = 0;
        r1[0x2B] = 0;
        o1 += SD_SEQUENCE_TRACK_RECORD_SIZE;
    } while (i < SD_SEQUENCE_TRACK_COUNT);

    do {
    base = (u8 *)D_8009B458;
    if (*(s16 *)(base + 0x510) > 0) {
        i = 0;
        k40 = 0x40;
        tbl = D_80011434;
        off = 0x180;
    top2:
            key = *tbl;
            (base + off)[3] = SD_SECONDARY_RECORD_NONE;
            (base + off)[0] = i;
            (base + off)[0xD] = 0;
            (base + off)[0xF] = 0;
            (base + off)[0xC] = 0x40;
            *(s16 *)(base + off + 0x1A) = k40;
            *(s16 *)(base + off + 0x1C) = k40;
            *(s16 *)(base + off + 0x1E) = 0;
            func_8004A764(i);
            SpuSetKey(SPU_OFF, key);
            tbl++;
            off += SD_SECONDARY_OBJECT_SIZE;
            base = (u8 *)D_8009B458;
            i++;
            mask |= key;
        if (i < *(s16 *)(base + 0x510)) goto top2;
    }
    } while (0);

    i = 0;
    b40 = 0x40;
    b7f = 0x7F;
    w7f = 0x7F;
    o18 = i;
    do {
        r3 = (u8 *)D_8009B458 + o18;
        i++;
        r3[1] = b40;
        r3[3] = b7f;
        r3[4] = 0;
        r3[5] = b7f;
        r3[7] = b40;
        *(s32 *)(r3 + 8) = w7f;
        *(s32 *)(r3 + 0xC) = w7f;
        r3[0x10] = 0;
        *(s16 *)(r3 + 0x14) = 0;
        r3[6] = 0;
        o18 += SD_SEQUENCE_CHANNEL_RECORD_SIZE;
    } while (i < SD_SEQUENCE_CHANNEL_COUNT);

    SpuSetKey(SPU_OFF, mask);
}
