src/game/sound_event_runtime.h
#ifndef MEMORIES_DECOMP_SOUND_EVENT_RUNTIME_H
#define MEMORIES_DECOMP_SOUND_EVENT_RUNTIME_H

/* Keep the long return type required by the SDK OpenEvent callback ABI. */
long SD_SequenceTimerCallback(void);

void func_8004B854(void);
void SD_CloseSequenceTimerEvent(void);
void func_8004B990(void);
void SD_UpdateSecondarySequence(void);

#endif


Name the sequence timer event opener

src/game/sound_event_runtime.h
#ifndef MEMORIES_DECOMP_SOUND_EVENT_RUNTIME_H
#define MEMORIES_DECOMP_SOUND_EVENT_RUNTIME_H

/* Keep the long return type required by the SDK OpenEvent callback ABI. */
long SD_SequenceTimerCallback(void);

void SD_OpenSequenceTimerEvent(void);
void SD_CloseSequenceTimerEvent(void);
void func_8004B990(void);
void SD_UpdateSecondarySequence(void);

#endif
