src/game/text_stream_completion.c
#include "../types.h"
#include "func_80037C74.h"
#include "text_stream_commands.h"
#include "duel_effect.h"
#include "duel_effect_completion.h"

void func_80038E1C(u8 *object)
{
    object[0x56]++;
    *(u16 *)(object + 0x38) = 0x1000;
    if (func_80037C74((DuelEffectChannel *)object)) {
        object[0x51] = 4;
    }
    D_8009B350 = 1;
    if (D_8009B340) {
        D_8009B340(object);
    }
}

void func_80038E7C(u8 *object)
{
    u16 flags;

    object[0x58]--;
    if (*(s8 *)(object + 0x58) < 0) {
        flags = *(u16 *)(object + 0x34);
        D_8009B350 = 1;
        flags |= 0x2000;
        *(u16 *)(object + 0x34) = flags;
    }
}


Document the text control bytecode

src/game/text_stream_completion.c
#include "../types.h"
#include "func_80037C74.h"
#include "text_stream_commands.h"
#include "duel_effect.h"
#include "text_stream_completion.h"

void Text_NewLine(u8 *object)
{
    object[0x56]++;
    *(u16 *)(object + 0x38) = 0x1000;
    if (func_80037C74((DuelEffectChannel *)object)) {
        object[0x51] = 4;
    }
    D_8009B350 = 1;
    if (D_8009B340) {
        D_8009B340(object);
    }
}

void Text_EndStream(u8 *object)
{
    u16 flags;

    object[0x58]--;
    if (*(s8 *)(object + 0x58) < 0) {
        flags = *(u16 *)(object + 0x34);
        D_8009B350 = 1;
        flags |= 0x2000;
        *(u16 *)(object + 0x34) = flags;
    }
}
