src/game/text_stream_read_byte.c
#include "../types.h"
#include "text_stream_commands.h"

u8 func_8003B7E0(TextStreamOwner *object)
{
    return *object->streams[object->stream_index]++;
}


Name text stream byte reader

src/game/text_stream_read_byte.c
#include "../types.h"
#include "text_stream_commands.h"

u8 TextStream_ReadByte(TextStreamOwner *object)
{
    return *object->streams[object->stream_index]++;
}
