src/overlays/password/func_8016A00C.c
#include "../../types.h"

extern s32 D_8016D428;

void func_8016A00C(u8 *a)
{
    s32 value = D_8016D428;

    *(s16 *)(a + 0x1A) = 0x63;
    *(s16 *)(a + 0x18) = value * 16 + 0xA3;
}


Name the password digit cursor state (#723)

src/overlays/password/func_8016A00C.c
#include "../../types.h"

extern s32 gPassword_nDigitIndex;

void func_8016A00C(u8 *a)
{
    s32 value = gPassword_nDigitIndex;

    *(s16 *)(a + 0x1A) = 0x63;
    *(s16 *)(a + 0x18) = value * 16 + 0xA3;
}
