src/overlays/password/name_entry_poll_completion.c
#include "../../types.h"

extern u8 D_8016D400;
extern void func_80169734(void);

int NameEntry_PollCompletion(void)
{
    func_80169734();
    return D_8016D400 & 0x10;
}


Name name-entry dialog updater

src/overlays/password/name_entry_poll_completion.c
#include "../../types.h"

extern u8 D_8016D400;
extern void NameEntry_UpdateDialog(void);

int NameEntry_PollCompletion(void)
{
    NameEntry_UpdateDialog();
    return D_8016D400 & 0x10;
}
