src/overlays/password/name_entry_init.c
#include "../../types.h"

extern u8 D_8016D400;
extern u8 D_8016D401;
extern u8 D_8016D402;
extern u8 D_8016D403;
extern u8 D_8016D408;
extern u8 *D_8016D418;
extern u8 D_8016D426;
extern u8 D_8016D42C;
extern u8 *D_8016D404;
extern s16 D_8016D434;
extern s16 D_8016D436;
extern u8 *D_8016D43C;
extern u8 D_8016D4D0;
extern s16 D_8016D4D2;
extern u8 D_800EB0F8[];
extern u8 D_801B125A[];
extern u8 D_801D060C[];
extern void func_8003FF08(s32);
extern void func_800403F0(void);
extern void func_8003BC40(u8 *, u8 *, s32);
extern void func_8003B6AC(s32, s32);
extern u8 *func_80035BE4(s32, s32, s32, s32, s32, s32);
extern void func_80039A14(u8 *);
extern s32 func_80168138(s32);
extern s32 func_8004002C(void);
extern u8 *func_800400AC(s32, s32);
extern void func_80042918(u8 *);
extern void func_800428EC(u8 *, s32);
extern void func_80040510(u8 *, s32, s32, s32, s32, s32, s32, s32, s32, s32);
extern void func_8004293C(u8 *);
extern void func_80015A00(void);
extern void func_801681A0(void);

void NameEntry_Init(void)
{
    u8 *obj;
    u8 *sprite;

    func_8003FF08(28688);
    func_800403F0();
    D_8016D400 = 0;
    D_8016D403 = 0;
    D_8016D408 = 0;
    D_8016D418 = D_801D060C;
    func_8003BC40(D_801B125A, D_801D060C, 6);
    func_8003B6AC(3, 1);
    func_80035BE4(3, 254, 112, 204, 96, 16);
    D_800EB0F8[390] = 16;
    D_800EB0F8[391] = 16;
    func_80039A14(D_800EB0F8 + 300);
    func_8003B6AC(0, 1);
    sprite = func_80035BE4(0, 243, 262, 60, 100, 100);
    sprite[90] = 20;
    sprite[91] = 18;
    func_80039A14(sprite);
    D_8016D4D0 = 2;
    func_80168138(2);
    D_8016D426 = 0;
    D_8016D402 = 0;
    D_8016D401 = 0;
    D_8016D42C = 0;
    obj = func_800400AC(func_8004002C(), 6);
    D_8016D434 = 22;
    *(s16 *)(obj + 0x30) = 22;
    D_8016D436 = 24;
    *(s16 *)(obj + 0x32) = 24;
    *(s16 *)(obj + 0x3C) = 16;
    *(s16 *)(obj + 0x3E) = 16;
    func_80042918(obj);
    func_800428EC(obj, 10);
    *(void **)(obj + 0x4C) = func_801681A0;
    D_8016D404 = obj;
    obj = func_800400AC(func_8004002C(), 1);
    func_80040510(obj, 107, 199, 32, 32, 144, 128, 23, 256, 240);
    *(s16 *)(obj + 0x4A) = 13;
    *(s16 *)(obj + 0x48) = 13;
    *(s32 *)(obj + 4) = *(s32 *)(obj + 4) | 0x40000000;
    func_80042918(obj);
    func_800428EC(obj, 10);
    D_8016D43C = obj;
    obj = func_800400AC(func_8004002C(), 3);
    func_80040510(obj, 0, 0, 320, 240, 0, 0, 20, 256, 243);
    *(s32 *)(obj + 0xC) = 0x404040;
    *(s32 *)(obj + 4) = *(s32 *)(obj + 4) | 0x1000000;
    func_8004293C(obj);
    D_8016D4D2 = 244;
    func_80015A00();
}


Name persisted player name storage

src/overlays/password/name_entry_init.c
#include "../../types.h"
#include "../../game/save_data.h"

extern u8 D_8016D400;
extern u8 D_8016D401;
extern u8 D_8016D402;
extern u8 D_8016D403;
extern u8 D_8016D408;
extern u8 *D_8016D418;
extern u8 D_8016D426;
extern u8 D_8016D42C;
extern u8 *D_8016D404;
extern s16 D_8016D434;
extern s16 D_8016D436;
extern u8 *D_8016D43C;
extern u8 D_8016D4D0;
extern s16 D_8016D4D2;
extern u8 D_800EB0F8[];
extern u8 D_801B125A[];
extern u8 gSaveData_aPlayerNameSjis[];
extern void func_8003FF08(s32);
extern void func_800403F0(void);
extern void func_8003BC40(u8 *, u8 *, s32);
extern void func_8003B6AC(s32, s32);
extern u8 *func_80035BE4(s32, s32, s32, s32, s32, s32);
extern void func_80039A14(u8 *);
extern s32 func_80168138(s32);
extern s32 func_8004002C(void);
extern u8 *func_800400AC(s32, s32);
extern void func_80042918(u8 *);
extern void func_800428EC(u8 *, s32);
extern void func_80040510(u8 *, s32, s32, s32, s32, s32, s32, s32, s32, s32);
extern void func_8004293C(u8 *);
extern void func_80015A00(void);
extern void func_801681A0(void);

void NameEntry_Init(void)
{
    u8 *obj;
    u8 *sprite;

    func_8003FF08(28688);
    func_800403F0();
    D_8016D400 = 0;
    D_8016D403 = 0;
    D_8016D408 = 0;
    D_8016D418 = gSaveData_aPlayerNameSjis;
    func_8003BC40(D_801B125A, gSaveData_aPlayerNameSjis,
                  SAVE_DATA_PLAYER_NAME_CHAR_COUNT);
    func_8003B6AC(3, 1);
    func_80035BE4(3, 254, 112, 204, 96, 16);
    D_800EB0F8[390] = 16;
    D_800EB0F8[391] = 16;
    func_80039A14(D_800EB0F8 + 300);
    func_8003B6AC(0, 1);
    sprite = func_80035BE4(0, 243, 262, 60, 100, 100);
    sprite[90] = 20;
    sprite[91] = 18;
    func_80039A14(sprite);
    D_8016D4D0 = 2;
    func_80168138(2);
    D_8016D426 = 0;
    D_8016D402 = 0;
    D_8016D401 = 0;
    D_8016D42C = 0;
    obj = func_800400AC(func_8004002C(), 6);
    D_8016D434 = 22;
    *(s16 *)(obj + 0x30) = 22;
    D_8016D436 = 24;
    *(s16 *)(obj + 0x32) = 24;
    *(s16 *)(obj + 0x3C) = 16;
    *(s16 *)(obj + 0x3E) = 16;
    func_80042918(obj);
    func_800428EC(obj, 10);
    *(void **)(obj + 0x4C) = func_801681A0;
    D_8016D404 = obj;
    obj = func_800400AC(func_8004002C(), 1);
    func_80040510(obj, 107, 199, 32, 32, 144, 128, 23, 256, 240);
    *(s16 *)(obj + 0x4A) = 13;
    *(s16 *)(obj + 0x48) = 13;
    *(s32 *)(obj + 4) = *(s32 *)(obj + 4) | 0x40000000;
    func_80042918(obj);
    func_800428EC(obj, 10);
    D_8016D43C = obj;
    obj = func_800400AC(func_8004002C(), 3);
    func_80040510(obj, 0, 0, 320, 240, 0, 0, 20, 256, 243);
    *(s32 *)(obj + 0xC) = 0x404040;
    *(s32 *)(obj + 4) = *(s32 *)(obj + 4) | 0x1000000;
    func_8004293C(obj);
    D_8016D4D2 = 244;
    func_80015A00();
}
